void main()
{
int i = Random(30);

switch(i){
case 0: SpeakString("Vetesnik prodava zajimave veci."); break;
case 1: SpeakString("Thaluv knez nedaleko odsud ma pry nejlevnejsi lekarny v sirokem okoli."); break;
case 2: SpeakString("Nekde na jihu se pry naleza obrovske mesto Karatha. Cesta tam vsak neni bezpecna."); break;
case 3: SpeakString("Na nasem hrbitove se zacali objevovat nemrtvi!"); break;
case 4: SpeakString("Rika se, ze na severovychod od Ivory se usadili skreti."); break;
case 5: SpeakString("Na severovychod odsud je pry pulcicka osada."); break;
case 6: SpeakString("Na zapade se pry rozprostiraji obrovske hory."); break;
case 7: SpeakString("V lesich na severu to pry zacina byt nebezpecne.."); break;
case 8: SpeakString("V lese nad farmami, ve zdejsich ruinach, pry zacina strasit."); break;
case 9: SpeakString("V lesiku na jihu se pry premnozili jezevci."); break;
case 10: SpeakString("Nas kovar je nejlepsi v sirem okoli!"); break;
case 11: SpeakString("Korenarka ma svuj kramek pobliz. Prodava pozoruhodne lektvary."); break;
case 12: SpeakString("V mistni Krkovickove hospudce se schazi mistni obyvatele."); break;
case 13: SpeakString("U studny se vetsinou schazeji dobrodruzi."); break;
case 14: SpeakString("Na jihovychode se pry usadili agresivni bytosti podobne cloveku."); break;
case 15: SpeakString("Nas starosta nechal vystavet na jezirku pomnik odvaznym dobrodruhum."); break;
}
}
