//MESTA
const int CITY_KARATHA          = 1;
const int CITY_GRUBERIK         = 2;
const int CITY_TARTEN           = 3;
const int CITY_OF_THIEVES       = 4;
const int CITY_KHAR_DURN        = 5;
const int CITY_KEL_A_HAZR       = 6;
const int CITY_IVORY            = 7;
const int CITY_MURGOND          = 8;
const int CITY_DOUBKOV          = 9;
const int CITY_SHARDON          =10;
const int CITY_ALWARIEL         =11;
const int CITY_CHEEL_DEL_WLALTHS=12;
const int CITY_CHARAXSS         =13;
const int CITY_HAGOL            =14;
//PEVNOSTI
const int KEEP_KASTIEL          =21;
const int KEEP_TARTEN           =22;
const int KEEP_DAWN_KNIGHTS     =23;
const int KEEP_NORD_ANVIL       =24;
const int KEEP_ISIL             =25;
const int KEEP_UGGARD           =26;
//MISTA
