// * Defaultni OnModuleLoad x2_mod_def_load
// * zde nastavit ExecuteScript("ig_art_inicmod",OBJECT_SELF);

void main()
{
  object oMod = GetModule();

//* Balori spary
  SetLocalString(oMod,"artefact_part_1_1","ry_ca_bspost_1");
  SetLocalString(oMod,"artefact_part_1_2","ry_ca_bspost_2");
  SetLocalString(oMod,"artefact_part_1_3","ry_ca_bspost_3");

//* Berla mrazilka
  SetLocalString(oMod,"artefact_part_2_1","ry_ca_bermr_1");
  SetLocalString(oMod,"artefact_part_2_2","ry_ca_bermr_2");
  SetLocalString(oMod,"artefact_part_2_3","ry_ca_bermr_3");

//* Bourlivak
  SetLocalString(oMod,"artefact_part_3_1","ry_ca_bourliv_1");
  SetLocalString(oMod,"artefact_part_3_2","ry_ca_bourliv_2");
  SetLocalString(oMod,"artefact_part_3_3","ry_ca_bourliv_3");

//* Carsomyr
  SetLocalString(oMod,"artefact_part_4_1","ry_ca_cars_1");
  SetLocalString(oMod,"artefact_part_4_2","ry_ca_cars_2");
  SetLocalString(oMod,"artefact_part_4_3","ry_ca_cars_3");

//* Cep veku
  SetLocalString(oMod,"artefact_part_5_1","ry_ca_cepv_1");
  SetLocalString(oMod,"artefact_part_5_2","ry_ca_cepv_2");
  SetLocalString(oMod,"artefact_part_5_3","ry_ca_cepv_3");

//* Draci katana
  SetLocalString(oMod,"artefact_part_6_1","ry_ca_drkat_1");
  SetLocalString(oMod,"artefact_part_6_2","ry_ca_drkat_2");
  SetLocalString(oMod,"artefact_part_6_3","ry_ca_drkat_3");

//* Draci zub
  SetLocalString(oMod,"artefact_part_7_1","ry_ca_drzub_1");
  SetLocalString(oMod,"artefact_part_7_2","ry_ca_drzub_2");
  SetLocalString(oMod,"artefact_part_7_3","ry_ca_drzub_3");

//* Drtic lebek
  SetLocalString(oMod,"artefact_part_8_1","ry_ca_drtleb_1");
  SetLocalString(oMod,"artefact_part_8_2","ry_ca_drtleb_2");
  SetLocalString(oMod,"artefact_part_8_3","ry_ca_drtleb_3");

//* Duha
  SetLocalString(oMod,"artefact_part_9_1","ry_ca_duha_1");
  SetLocalString(oMod,"artefact_part_9_2","ry_ca_duha_2");
  SetLocalString(oMod,"artefact_part_9_3","ry_ca_duha_3");

//* Dvojcata vychazejiciho slunce
  SetLocalString(oMod,"artefact_part_10_1","ry_ca_dvvsl_1");
  SetLocalString(oMod,"artefact_part_10_2","ry_ca_dvvsl_2");
  SetLocalString(oMod,"artefact_part_10_3","ry_ca_dvvsl_3");
  SetLocalString(oMod,"artefact_part_10_4","ry_ca_dvvsl_4");

//* Gensenuv luk
  SetLocalString(oMod,"artefact_part_11_1","ry_ca_genluk_1");
  SetLocalString(oMod,"artefact_part_11_2","ry_ca_genluk_2");
  SetLocalString(oMod,"artefact_part_11_3","ry_ca_genluk_3");

//* Hnev prirody
  SetLocalString(oMod,"artefact_part_12_1","ry_ca_hnprir_1");
  SetLocalString(oMod,"artefact_part_12_2","ry_ca_hnprir_2");
  SetLocalString(oMod,"artefact_part_12_3","ry_ca_hnprir_3");

//* Hul pana ohne
  SetLocalString(oMod,"artefact_part_13_1","ry_ca_hohne_1");
  SetLocalString(oMod,"artefact_part_13_2","ry_ca_hohne_2");
  SetLocalString(oMod,"artefact_part_13_3","ry_ca_hohne_3");

//* Inkvizitor
  SetLocalString(oMod,"artefact_part_14_1","ry_ca_inkviz_1");
  SetLocalString(oMod,"artefact_part_14_2","ry_ca_inkviz_2");
  SetLocalString(oMod,"artefact_part_14_3","ry_ca_inkviz_3");

//* Kopi jednorozce
  SetLocalString(oMod,"artefact_part_15_1","ry_art_kopjedn_1");
  SetLocalString(oMod,"artefact_part_15_2","ry_art_kopjedn_2");
  SetLocalString(oMod,"artefact_part_15_3","ry_art_kopjedn_3");

//* Luk obru
  SetLocalString(oMod,"artefact_part_16_1","ry_ca_lukobr_1");
  SetLocalString(oMod,"artefact_part_16_2","ry_ca_lukobr_2");
  SetLocalString(oMod,"artefact_part_16_3","ry_ca_lukobr_3");

//* Mec rovnovahy
  SetLocalString(oMod,"artefact_part_17_1","ry_ca_mecrovn_1");
  SetLocalString(oMod,"artefact_part_17_2","ry_ca_mecrovn_2");
  SetLocalString(oMod,"artefact_part_17_3","ry_ca_mecrovn_3");

//* Mlzny spar
  SetLocalString(oMod,"artefact_part_18_1","ry_ca_mlzspar_1");
  SetLocalString(oMod,"artefact_part_18_2","ry_ca_mlzspar_2");
  SetLocalString(oMod,"artefact_part_18_3","ry_ca_mlzspar_3");

//* Obradni srp
  SetLocalString(oMod,"artefact_part_19_1","ry_ca_obrsrp_1");
  SetLocalString(oMod,"artefact_part_19_2","ry_ca_obrsrp_2");
  SetLocalString(oMod,"artefact_part_19_3","ry_ca_obrsrp_3");

//* Palcat ruseni
  SetLocalString(oMod,"artefact_part_20_1","ry_ca_palcrus_1");
  SetLocalString(oMod,"artefact_part_20_2","ry_ca_palcrus_2");
  SetLocalString(oMod,"artefact_part_20_3","ry_ca_palcrus_3");

//* Pani smrti
  SetLocalString(oMod,"artefact_part_21_1","ry_ca_pansmrt_1");
  SetLocalString(oMod,"artefact_part_21_2","ry_ca_pansmrt_2");
  SetLocalString(oMod,"artefact_part_21_3","ry_ca_pansmrt_3");

//* Pekelny spojenec
  SetLocalString(oMod,"artefact_part_22_1","ry_ca_pekspoj_1");
  SetLocalString(oMod,"artefact_part_22_2","ry_ca_pekspoj_2");
  SetLocalString(oMod,"artefact_part_22_3","ry_ca_pekspoj_3");

//* Plamen severu
  SetLocalString(oMod,"artefact_part_23_1","ry_ca_plamsev_1");
  SetLocalString(oMod,"artefact_part_23_2","ry_ca_plamsev_2");
  SetLocalString(oMod,"artefact_part_23_3","ry_ca_plamsev_3");

//* Plamenny jazyk
  SetLocalString(oMod,"artefact_part_24_1","ry_ca_plamjaz_1");
  SetLocalString(oMod,"artefact_part_24_2","ry_ca_plamjaz_2");
  SetLocalString(oMod,"artefact_part_24_3","ry_ca_plamjaz_3");

//* Posel pekel
  SetLocalString(oMod,"artefact_part_25_1","ry_ca_pospek_1");
  SetLocalString(oMod,"artefact_part_25_2","ry_ca_pospek_2");
  SetLocalString(oMod,"artefact_part_25_3","ry_ca_pospek_3");

//* Posel smrti
  SetLocalString(oMod,"artefact_part_26_1","ry_ca_posmsrt_1");
  SetLocalString(oMod,"artefact_part_26_2","ry_ca_posmsrt_2");
  SetLocalString(oMod,"artefact_part_26_3","ry_ca_posmsrt_3");

//* Postrach mori
  SetLocalString(oMod,"artefact_part_27_1","ry_ca_postrmor_1");
  SetLocalString(oMod,"artefact_part_27_2","ry_ca_postrmor_2");
  SetLocalString(oMod,"artefact_part_27_3","ry_ca_postrmor_3");

//* Rucni balista
  SetLocalString(oMod,"artefact_part_28_1","ry_ca_rucbal_1");
  SetLocalString(oMod,"artefact_part_28_2","ry_ca_rucbal_2");
  SetLocalString(oMod,"artefact_part_28_3","ry_ca_rucbal_3");

//* Sedlakuv udel
  SetLocalString(oMod,"artefact_part_29_1","ry_ca_sedlud_1");
  SetLocalString(oMod,"artefact_part_29_2","ry_ca_sedlud_2");
  SetLocalString(oMod,"artefact_part_29_3","ry_ca_sedlud_3");

//* Sekacek
  SetLocalString(oMod,"artefact_part_30_1","ry_ca_sekacek_1");
  SetLocalString(oMod,"artefact_part_30_2","ry_ca_sekacek_2");
  SetLocalString(oMod,"artefact_part_30_3","ry_ca_sekacek_3");

//* Skripavec
  SetLocalString(oMod,"artefact_part_31_1","ry_ca_skripav_1");
  SetLocalString(oMod,"artefact_part_31_2","ry_ca_skripav_2");
  SetLocalString(oMod,"artefact_part_31_3","ry_ca_skripav_3");

//* Stribrny mec
  SetLocalString(oMod,"artefact_part_32_1","ry_art_stribrm_1");
  SetLocalString(oMod,"artefact_part_32_2","ry_art_stribrm_2");
  SetLocalString(oMod,"artefact_part_32_3","ry_art_stribrm_3");

//* Totemicka hul
  SetLocalString(oMod,"artefact_part_33_1","ry_ca_tothul_1");
  SetLocalString(oMod,"artefact_part_33_2","ry_ca_tothul_2");
  SetLocalString(oMod,"artefact_part_33_3","ry_ca_tothul_3");

//* Vlna
  SetLocalString(oMod,"artefact_part_34_1","ry_ca_vlna_1");
  SetLocalString(oMod,"artefact_part_34_2","ry_ca_vlna_2");
  SetLocalString(oMod,"artefact_part_34_3","ry_ca_vlna_3");

//* Xi'Anin tesak
  SetLocalString(oMod,"artefact_part_35_1","ry_ca_xitesak_1");
  SetLocalString(oMod,"artefact_part_35_2","ry_ca_xitesak_2");
  SetLocalString(oMod,"artefact_part_35_3","ry_ca_xitesak_3");

//* Zachrance
  SetLocalString(oMod,"artefact_part_36_1","ry_ca_zachran_1");
  SetLocalString(oMod,"artefact_part_36_2","ry_ca_zachran_2");
  SetLocalString(oMod,"artefact_part_36_3","ry_ca_zachran_3");




// ********************************************************

//*Balorispary
  SetLocalString(oMod,"artefact_1","ry_art_balspar");
  SetLocalInt(oMod,"artefact_1_price",700000);

//*Berlamrazilka
  SetLocalString(oMod,"artefact_2","ry_art_mrazilka");
  SetLocalInt(oMod,"artefact_2_price",500000);

//*Bourlivak
  SetLocalString(oMod,"artefact_3","ry_art_bourlivak");
  SetLocalInt(oMod,"artefact_3_price",600000);

//*Carsomyr
  SetLocalString(oMod,"artefact_4","ry_art_svspas");
  SetLocalInt(oMod,"artefact_4_price",800000);

//*Cepveku
  SetLocalString(oMod,"artefact_5","ry_art_cepvek");
  SetLocalInt(oMod,"artefact_5_price",750000);

//*Dracikatana
  SetLocalString(oMod,"artefact_6","ry_art_drackat");
  SetLocalInt(oMod,"artefact_6_price",650000);

//*Dracizub
  SetLocalString(oMod,"artefact_7","ry_art_draczub");
  SetLocalInt(oMod,"artefact_7_price",600000);

//*Drticlebek
  SetLocalString(oMod,"artefact_8","ry_art_drtlebek");
  SetLocalInt(oMod,"artefact_8_price",650000);

//*Duha
  SetLocalString(oMod,"artefact_9","ry_art_duhahul");
  SetLocalInt(oMod,"artefact_9_price",500000);

//*Dvojcatavychazejiciho10slunce
  SetLocalString(oMod,"artefact_10","ry_art_dvvychsl1");//vyjimkavescriptu-prideliiry_art_dvvychsl2
  SetLocalInt(oMod,"artefact_10_price",1200000);

//*Gensenuvluk
  SetLocalString(oMod,"artefact_11","ry_art_gensluk");
  SetLocalInt(oMod,"artefact_11_price",600000);

//*Hnevprirody
  SetLocalString(oMod,"artefact_12","ry_art_hnevprir");
  SetLocalInt(oMod,"artefact_12_price",750000);

//*Hulpana13ohne
  SetLocalString(oMod,"artefact_13","ry_art_hulohne");
  SetLocalInt(oMod,"artefact_13_price",550000);

//*Inkvizitor
  SetLocalString(oMod,"artefact_14","ry_art_inkvizit");
  SetLocalInt(oMod,"artefact_14_price",600000);

//*Kopijednorozce
  SetLocalString(oMod,"artefact_15","ry_art_kopjednor");
  SetLocalInt(oMod,"artefact_15_price",800000);

//*Lukobru
  SetLocalString(oMod,"artefact_16","ry_art_lukobru");
  SetLocalInt(oMod,"artefact_16_price",550000);

//*Mecrovnovahy
  SetLocalString(oMod,"artefact_17","ry_art_mrovn");
  SetLocalInt(oMod,"artefact_17_price",700000);

//*Mlznyspar
  SetLocalString(oMod,"artefact_18","ry_art_mlzspar");
  SetLocalInt(oMod,"artefact_18_price",600000);

//*Obradnisrp
  SetLocalString(oMod,"artefact_19","ry_art_obrsrp");
  SetLocalInt(oMod,"artefact_19_price",680000);

//*Palcatruseni
  SetLocalString(oMod,"artefact_20","ry_art_palcrus");
  SetLocalInt(oMod,"artefact_20_price",650000);

//*Panismrti
  SetLocalString(oMod,"artefact_21","ry_art_panismrt");
  SetLocalInt(oMod,"artefact_21_price",680000);

//*Pekelnyspojenec
  SetLocalString(oMod,"artefact_22","ry_art_pekelspoj");
  SetLocalInt(oMod,"artefact_22_price",800000);

//*Plamenseveru
  SetLocalString(oMod,"artefact_23","ry_art_plamsev");
  SetLocalInt(oMod,"artefact_23_price",650000);

//*Plamennyjazyk
  SetLocalString(oMod,"artefact_24","ry_art_plamjaz");
  SetLocalInt(oMod,"artefact_24_price",720000);

//*Poselpekel
  SetLocalString(oMod,"artefact_25","ry_art_poselpek");
  SetLocalInt(oMod,"artefact_25_price",600000);

//*Poselsmrti
  SetLocalString(oMod,"artefact_26","ry_art_possmrt");
  SetLocalInt(oMod,"artefact_26_price",800000);

//*Postrachmori
  SetLocalString(oMod,"artefact_27","ry_art_postrmori");
  SetLocalInt(oMod,"artefact_27_price",800000);

//*Rucnibalista
  SetLocalString(oMod,"artefact_28","ry_art_rucbalist");
  SetLocalInt(oMod,"artefact_28_price",600000);

//*Sedlakuvudel
  SetLocalString(oMod,"artefact_29","ry_art_sedludel");
  SetLocalInt(oMod,"artefact_29_price",700000);

//*Sekacek
  SetLocalString(oMod,"artefact_30","ry_art_sekacek");
  SetLocalInt(oMod,"artefact_30_price",600000);

//*Skripavec
  SetLocalString(oMod,"artefact_31","ry_art_skripavec");
  SetLocalInt(oMod,"artefact_31_price",680000);

//*Stribrnymec
  SetLocalString(oMod,"artefact_32","ry_art_strmec");
  SetLocalInt(oMod,"artefact_32_price",600000);

//*Totemickahul
  SetLocalString(oMod,"artefact_33","ry_art_totemhul");
  SetLocalInt(oMod,"artefact_33_price",750000);

//*Vlna
  SetLocalString(oMod,"artefact_34","ry_art_vlna");
  SetLocalInt(oMod,"artefact_34_price",650000);

//*Xi'Anintesak
  SetLocalString(oMod,"artefact_35","ry_art_xiantes");
  SetLocalInt(oMod,"artefact_35_price",680000);

//*Zachrance
  SetLocalString(oMod,"artefact_36","ry_art_zachrance");
  SetLocalInt(oMod,"artefact_36_price",680000);


}
