#include "ku_klevety_inc"

void main()
{
 int irand = GetLocalInt(OBJECT_SELF,"KLEV_RAND");
 if(Random(irand) == 0) {
   ku_klevety_init();
   ku_klevety_shout();
 }
 return ;



int i = Random(84);

switch(i){
case 0: SpeakString("Ve vychodni ctvrti se shromazduji obchodnici jako vetesnik, prodavacka jidla a podobni."); break;
case 1: SpeakString("U severni brany ma svuj obchod mecir a platner."); break;
case 2: SpeakString("Ve vychodni ctvrti se naleza kozesinik a krejci."); break;
case 3: SpeakString("Zde na namesti ma svuj obchod klenotnik a mag ve sve vezi."); break;
case 4: SpeakString("Ve vychodni ctvrti je obchod s hudebnimi nastroji a lukar."); break;
case 5: SpeakString("Hospoda U Modreho racka na namesti je nejlepsi v okoli!"); break;
case 6: SpeakString("Na zapad od namesti se shromazduji zebraci, je to ctvrt chudych! Neradno tam chodit."); break;
case 7: SpeakString("Pod celou Karathou se rozkladaji obrovske stoky."); break;
case 8: SpeakString("Rika se, ze ve stokach sidli lykantropove."); break;
case 9: SpeakString("Rika se, ze ve stokach ma sidlo nejaky temny kult."); break;
case 10: SpeakString("Povida se, ze ve stokach tajne provozuje svuj obchod zlodejska gilda."); break;
case 11: SpeakString("Pry je v Karathe zlodejska gilda, ja tomu neverim."); break;
case 12: SpeakString("Zlodejska gilda je podle vseho jenom mytus."); break;
case 13: SpeakString("V zebracke ctvrti muzete snadno chytnout nejakou nemoc."); break;
case 14: SpeakString("Na sever se naleza vesnice Ivory."); break;
case 15: SpeakString("Od nedavna jezdi lod do Kel-A-Hazru, poustniho mesta."); break;
case 16: SpeakString("Nedavno byla objevena civilizace na vzdalenem brehu na jihu. Jezdi tam lod kapitana Kurta."); break;
case 17: SpeakString("Kel-A-Hazr je podle vseho poustni mesto na poustnim kontinentu. Pry je tam dost horko."); break;
case 18: SpeakString("Rika se, ze vsichni na Jiznim kontinentu jsou tmavi. Tomu by se jeden zasmal."); break;
case 19: SpeakString("Mag ve zdejsi vezi prodava spoustu zajimavych a kouzelnych veci."); break;
case 20: SpeakString("Mag ve zdejsi vezi prodava magicke svitky."); break;
case 21: SpeakString("Pro prodej drahokamu nenajdete nic lepsiho, nez zdejsiho klenotnika."); break;
case 22: SpeakString("Magicka akademie ma pry k dispozici vsechna znama kouzla."); break;
case 23: SpeakString("V Karathe je i Magicka akademie. Soustreduje vetsinu vedeni Thalie."); break;
case 24: SpeakString("V Magicke akademii najdete jakkoukoli informaci."); break;
case 25: SpeakString("V pristavni ctvrti je spousta lodi."); break;
case 26: SpeakString("Okolo Karathy, podel pobrezi, ziji krabi."); break;
case 27: SpeakString("V okoli Karathy bylo videno nekolik zajimavych zvirat."); break;
case 28: SpeakString("Rika se, ze na severo-vychode, v Zelenych vrscich, se usidlili orci."); break;
case 29: SpeakString("Cesta na jih od Karathy neni bezpecna, pry ji suzuji banditi."); break;
case 30: SpeakString("Pry maji banditi sidlo nekde na jih od Karathy. Prepadaji kupce."); break;
case 31: SpeakString("Ve vesnici Ivory na jihu od Karathy se pry narodilo nekolik vyznacnych dobrodruhu."); break;
case 32: SpeakString("V Karathe ma svuj chram Dei-Anang."); break;
case 33: SpeakString("Daleko na jihu jsou pry siroke baziny. Pry je v nich i mesto."); break;
case 34: SpeakString("V Karathe ma svuj chram Juana."); break;
case 35: SpeakString("Ve vychodni ctvrti sidli kovar."); break;
case 36: SpeakString("Na vychod od namesti je vojenska akademie, cvici se tam nejlepsi bojovnici."); break;
case 37: SpeakString("Na severo-vychod od namesti je vevodsky palac. Schazi se tam smetanka Karathy."); break;
case 38: SpeakString("V Karathske radnici muzete podavat sve stiznosti."); break;
case 39: SpeakString("Karathsti vojaci prespavaji v kasarnach."); break;
case 40: SpeakString("Plat karathskeho vojaka je pry velmi vysoky."); break;
case 41: SpeakString("Na sever od Karathy pestuji farmari jidlo."); break;
case 42: SpeakString("Na severo-vychod se jde do Zelenych vrsku. Nekde tam se naleza hranicarska osada."); break;

}
}
