/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  me_cmdhrncir
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"

void ProcessMenu_me_cmdhrncir_0(string sMenu_me_cmdhrncir_0);
void ProcessMenu_me_cmdhrncir_0_Group25(string sMenu_me_cmdhrncir_0);

void main()
{
  CnrMerchantSetMerchantGreetingText("me_cmdhrncir", "Par drobnosti rad odkoupim.");
  CnrMerchantSetMerchantBuyText("me_cmdhrncir", "Mate neco z tohohle?");
  CnrMerchantSetMerchantSellText("me_cmdhrncir", "..");

  string sMenu_me_cmdhrncir_0 = CnrMerchantAddSubMenu("me_cmdhrncir", "Ostatni");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdhrncir_0(sMenu_me_cmdhrncir_0));
}

void ProcessMenu_me_cmdhrncir_0(string sMenu_me_cmdhrncir_0)
{
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Bleskovec", "cnrThunderstone", 3, 3, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Bronzové cvoky", "cnrMoldStud", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Cínové pružiny a tyèky", "cnrGearsTin", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Cínový drát", "cnrWireTin", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Cvoky", "cnrStuds", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Hlavice šípù, rovné (20)", "cnrArwHeadPlain", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Hlavice šípù, støíbrné (20)", "cnrArwHeadSilver", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Hlavice šípù, tupé (20)", "cnrArwHeadBlunt", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Hlavice šípù, zahnuté (20)", "cnrArwHeadHooked", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Hledí helmy", "cnrMoldHelm", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Ježci", "cnrCaltrops", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Kotouè skládaného luku", "cnrBowCam", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Malá odlévací forma", "cnrMoldSmall", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Mìdìné pružiny a tyèky", "cnrGearsCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Mìdìný drát", "cnrWireCopp", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Platinové pružiny a tyèky", "cnrGearsPlat", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Platinový drát", "cnrWirePlat", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Velká odlévací forma", "cnrMoldLarge", 0, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Zdobení amuletu", "cnrMoldAmulet", 0, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Zdobení náhrdelníku", "cnrMoldNecklace", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Zdobení prstenu", "cnrMoldRing", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Zdobení skarabu", "cnrMoldScarab", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Železné cvoky", "cnrMoldSpike", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Železné ostny", "cnrIronSpikes", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Železné pružiny a tyèky", "cnrGearsIron", 4, 4, TRUE, 0, 1);
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdhrncir_0_Group25(sMenu_me_cmdhrncir_0));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdhrncir_0_Group25(string sMenu_me_cmdhrncir_0)
{
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Železný èep", "cnrHingeIron", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Železný drát", "cnrWireIron", 3, 3, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdhrncir_0, "Železný zámek", "cnrLockIron", 3, 3, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}


