/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  me_cmdzlatnik
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"

void ProcessMenu_me_cmdzlatnik_1(string sMenu_me_cmdzlatnik_1);
void ProcessMenu_me_cmdzlatnik_2(string sMenu_me_cmdzlatnik_2);
void ProcessMenu_me_cmdzlatnik_3(string sMenu_me_cmdzlatnik_3);
void ProcessMenu_me_cmdzlatnik_4(string sMenu_me_cmdzlatnik_4);
void ProcessMenu_me_cmdzlatnik_5(string sMenu_me_cmdzlatnik_5);
void ProcessMenu_me_cmdzlatnik_5_0(string sMenu_me_cmdzlatnik_5_0);
void ProcessMenu_me_cmdzlatnik_5_1(string sMenu_me_cmdzlatnik_5_1);
void ProcessMenu_me_cmdzlatnik_5_2(string sMenu_me_cmdzlatnik_5_2);

void main()
{
  CnrMerchantSetMerchantGreetingText("me_cmdzlatnik", "Mate nejake kaminky ci sperky?");
  CnrMerchantSetMerchantBuyText("me_cmdzlatnik", "Jestli mate neco z tohoto rad to koupim.");
  CnrMerchantSetMerchantSellText("me_cmdzlatnik", "..");

  string sMenu_me_cmdzlatnik_0 = CnrMerchantAddSubMenu("me_cmdzlatnik", "Ostatni");

  string sMenu_me_cmdzlatnik_1 = CnrMerchantAddSubMenu("me_cmdzlatnik", "Skaraby");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzlatnik_1(sMenu_me_cmdzlatnik_1));

  string sMenu_me_cmdzlatnik_2 = CnrMerchantAddSubMenu("me_cmdzlatnik", "Nahrdelniky");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzlatnik_2(sMenu_me_cmdzlatnik_2));

  string sMenu_me_cmdzlatnik_3 = CnrMerchantAddSubMenu("me_cmdzlatnik", "Prsteny");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzlatnik_3(sMenu_me_cmdzlatnik_3));

  string sMenu_me_cmdzlatnik_4 = CnrMerchantAddSubMenu("me_cmdzlatnik", "Amulety");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzlatnik_4(sMenu_me_cmdzlatnik_4));

  string sMenu_me_cmdzlatnik_5 = CnrMerchantAddSubMenu("me_cmdzlatnik", "Kameny");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzlatnik_5(sMenu_me_cmdzlatnik_5));
}

void ProcessMenu_me_cmdzlatnik_1(string sMenu_me_cmdzlatnik_1)
{
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_1, "Bronzový skarab s aventurinem", "cnrBroAdvScarab", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_1, "Bronzový skarab s malachytem", "cnrBroMalScarab", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzlatnik_1, "Bronzový skarab s nefritem", "cnrBroGreenScarab", "cnrbrogreenscara", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzlatnik_1, "Bronzový skarab s ohnivým achátem", "cnrBroFireAgScarab", "cnrbrofireagscar", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_1, "Zlatý skarab s ametystem", "cnrGoldAmScarab", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzlatnik_1, "Zlatý skarab s fenelopem", "cnrGoldPhenScarab", "cnrgoldphenscara", 288, 288, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzlatnik_2(string sMenu_me_cmdzlatnik_2)
{
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_2, "Bronzový náhrdelník s granátem", "cnrBroGarNeck", 22, 22, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_2, "Bronzový náhrdelník s živcem", "cnrBroFeldNeck", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzlatnik_2, "Zlatý náhrdelník s ohnivým opálem", "cnrGoldFireOpNeck", "cnrgoldfireopnec", 7, 7, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_2, "Zlatý náhrdelník s topazem", "cnrGoldTopNeck", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_2, "Zlatý náhrdelník se safírem", "cnrGoldSapNeck", 3, 3, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_2, "Zlatý náhrdleník s alexandritem", "cnrGoldAlexNeck", 10, 10, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzlatnik_3(string sMenu_me_cmdzlatnik_3)
{
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_3, "Bronzový prsten s ametystem", "cnrBroAmRing", 90, 90, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_3, "Bronzový prsten s fenelopem", "cnrBroPhenRing", 90, 90, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_3, "Medìný prsten s aventurinem", "cnrCopAdvRing", 90, 90, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_3, "Medìný prsten s malachitem", "cnrCopMalRing", 90, 90, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_3, "Medìný prsten s nefritem", "cnrCopGreenRing", 90, 90, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_3, "Medìný prsten s ohnivým achátem", "cnrCopFireAgRing", 90, 90, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzlatnik_4(string sMenu_me_cmdzlatnik_4)
{
  CnrMerchantAddItem2(sMenu_me_cmdzlatnik_4, "Platinový amulet s alexandritem", "cnrPlatAlexAmulet", "cnrplatalexamule", 45, 45, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Platinový amulet s diamantem", "cnrPlatDiaNeck", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Platinový amulet s emeraldem", "cnrPlatEmNeck", 22, 22, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzlatnik_4, "Platinový amulet s ohnivým opálem", "cnrPlatFireOpAmulet", "cnrplatfireopamu", 28, 28, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Platinový amulet s rubínem", "cnrPlatRubyNeck", 7, 7, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Platinový amulet s topazem", "cnrPlatTopAmulet", 22, 22, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Platinový amulet se safírem", "cnrPlatSapAmulet", 13, 13, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Støíbrný amulet s diamantem", "cnrSilvDiaAmulet", 18, 18, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Støíbrný amulet s emeraldem", "cnrSilvEmAmulet", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzlatnik_4, "Støíbrný amulet s rubínem", "cnrSilvRubyAmulet", "cnrsilvrubyamule", 28, 28, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Zlatý amulet s granátem", "cnrGoldGarAmulet", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzlatnik_4, "Zlatý amulet s živcem", "cnrGoldFeldAmulet", "cnrgoldfeldamule", 45, 45, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_4, "Amulet vetsi regenerace", "me_amu_GrRegen", 722, 722, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzlatnik_5(string sMenu_me_cmdzlatnik_5)
{
  string sMenu_me_cmdzlatnik_5_0 = CnrMerchantAddSubMenu(sMenu_me_cmdzlatnik_5, "Vynikajici");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzlatnik_5_0(sMenu_me_cmdzlatnik_5_0));

  string sMenu_me_cmdzlatnik_5_1 = CnrMerchantAddSubMenu(sMenu_me_cmdzlatnik_5, "Broušené");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzlatnik_5_1(sMenu_me_cmdzlatnik_5_1));

  string sMenu_me_cmdzlatnik_5_2 = CnrMerchantAddSubMenu(sMenu_me_cmdzlatnik_5, "Kazové");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzlatnik_5_2(sMenu_me_cmdzlatnik_5_2));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzlatnik_5_0(string sMenu_me_cmdzlatnik_5_0)
{
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající alexandrit", "cnrGemFine013", 14, 14, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající ametyst", "cnrGemFine003", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající aventurin", "cnrGemFine014", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající diamant", "cnrGemFine005", 200, 200, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající fenelop", "cnrGemFine004", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající granát", "cnrGemFine011", 12, 12, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající malachit", "cnrGemFine007", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající nefrit", "cnrGemFine001", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající ohnivý achát", "cnrGemFine002", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající ohnivý opál", "cnrGemFine009", 150, 150, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající rubín", "cnrGemFine006", 300, 300, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající safír", "cnrGemFine008", 100, 100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající smaragd", "cnrGemFine012", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající topaz", "cnrGemFine010", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_0, "Vynikající živec", "cnrGemFine015", 5, 5, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzlatnik_5_1(string sMenu_me_cmdzlatnik_5_1)
{
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený  rubín", "cnrGemCut006", 60, 60, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený  safír", "cnrGemCut008", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený alexandrit", "cnrGemCut013", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený ametyst", "cnrGemCut003", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený aventurin", "cnrGemCut014", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený diamant", "cnrGemCut005", 40, 40, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený fenelop", "cnrGemCut004", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený granát", "cnrGemCut011", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený malachit", "cnrGemCut007", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený nefrit", "cnrGemCut001", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený ohnivý achát", "cnrGemCut002", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený ohnivý opál", "cnrGemCut009", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený smaragd", "cnrGemCut012", 80, 80, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený topaz", "cnrGemCut010", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_1, "Broušený živec", "cnrGemCut015", 1, 1, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzlatnik_5_2(string sMenu_me_cmdzlatnik_5_2)
{
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový  diamant", "cnrGemFlawed005", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový  fenelop", "cnrGemFlawed004", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový alexandrit", "cnrGemFlawed013", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový ametyst", "cnrGemFlawed003", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový aventurin", "cnrGemFlawed014", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový granát", "cnrGemFlawed011", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový malachit", "cnrGemFlawed007", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový nefrit", "cnrGemFlawed001", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový ohnivý achát", "cnrGemFlawed002", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový ohnivý opál", "cnrGemFlawed009", 15, 15, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový rubín", "cnrGemFlawed006", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový safír", "cnrGemFlawed008", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový smaragd", "cnrGemFlawed012", 40, 40, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový topaz", "cnrGemFlawed010", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzlatnik_5_2, "Kazový živec", "cnrGemFlawed015", 1, 1, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}


