/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  me_cmdlouhov
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"

void ProcessMenu_me_cmdlouhov_0(string sMenu_me_cmdlouhov_0);
void ProcessMenu_me_cmdlouhov_0_Group25(string sMenu_me_cmdlouhov_0);

void main()
{
  CnrMerchantSetMerchantGreetingText("me_cmdlouhov", "Odkupuji magicke hulky.");
  CnrMerchantSetMerchantBuyText("me_cmdlouhov", "Mate pro me nejake z techto ?");
  CnrMerchantSetMerchantSellText("me_cmdlouhov", "..");

  string sMenu_me_cmdlouhov_0 = CnrMerchantAddSubMenu("me_cmdlouhov", "Hulky");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdlouhov_0(sMenu_me_cmdlouhov_0));
}

void ProcessMenu_me_cmdlouhov_0(string sMenu_me_cmdlouhov_0)
{
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka barevné spršky", "cnrWandColoS", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka bleskù", "cnrWandLightB", 253, 253, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka býèí síly", "cnrWandBullS", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka ctnosti", "cnrWandVirtue", 8, 8, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka elektrické rány", "cnrWandElecJ", 11, 11, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka hledání pastí", "cnrWandFindT", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka identifikace", "cnrWandIdent", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka jasnosti", "cnrWandClar", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka kamenné kùže", "cnrWandStone", 472, 472, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka kladiva bohù", "cnrWandHamer", 472, 472, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka kùrokùže", "cnrWandBark", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka kyselinového støiku", "cnrWandAcidS", 11, 11, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka léèení lehkých zranìní", "cnrWandCureL", 28, 28, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka magického tesáku", "cnrWandMagicF", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka magických støel", "cnrWandMM", 22, 22, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka mágovy zbroje", "cnrWandMageA", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka malého léèení", "cnrWandHealA", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka malých zranìní", "cnrWandHurtA", 18, 18, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka maskování", "cnrWandCamo", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka melfova kyseleho šípu", "cnrWandMelfA", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka neutralizace jedu", "cnrWandNeuPo", 253, 253, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka nižší obnovy", "cnrWandLesRes", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka odstranìní strachu", "cnrWandRemFe", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka ohnivého cejchu", "cnrWandFBrand", 759, 759, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka ohnivých koulí", "cnrWandFireB", 253, 253, TRUE, 0, 1);
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdlouhov_0_Group25(sMenu_me_cmdlouhov_0));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdlouhov_0_Group25(string sMenu_me_cmdlouhov_0)
{
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka ohnivých rukou", "cnrWandBurnH", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka ochrany pøed pøesvìdèením", "cnrWandProAl", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka paniky", "cnrWandScare", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka paprsku mrazu", "cnrWandFrost", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka paprsku negativní energie", "cnrWandNER", 16, 16, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka paprsku oslabení", "cnrWandRofE", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka povolání pøíšery I", "cnrWandSumC1", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka požehnání", "cnrWandBless", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka pravého úderu", "cnrWandTrueSt", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka spánku", "cnrWandSleep", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka spìšného ústupu", "cnrWandExped", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka svìtla", "cnrWandLight", 8, 8, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka štítu", "cnrWandShield", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka tuku", "cnrWandGrea", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka ultravidìní", "cnrWandUltra", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka útoèištì", "cnrWandSanct", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka vzhledu ducha", "cnrWandGhost", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka zápalnosti", "cnrWandComb", 101, 101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka zapletení", "cnrWandEnta", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka záøe", "cnrWandFlare", 11, 11, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka zkázy", "cnrWandDoom", 33, 33, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka zmámení", "cnrWandDaze", 8, 8, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdlouhov_0, "Vyrobená hùlka zmámení osoby", "cnrWandCharP", 18, 18, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}


