/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  me_cmdkrejci
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"

void ProcessMenu_me_cmdkrejci_0(string sMenu_me_cmdkrejci_0);
void ProcessMenu_me_cmdkrejci_1(string sMenu_me_cmdkrejci_1);
void ProcessMenu_me_cmdkrejci_1_0(string sMenu_me_cmdkrejci_1_0);
void ProcessMenu_me_cmdkrejci_1_1(string sMenu_me_cmdkrejci_1_1);
void ProcessMenu_me_cmdkrejci_1_2(string sMenu_me_cmdkrejci_1_2);
void ProcessMenu_me_cmdkrejci_2(string sMenu_me_cmdkrejci_2);
void ProcessMenu_me_cmdkrejci_3(string sMenu_me_cmdkrejci_3);
void ProcessMenu_me_cmdkrejci_4(string sMenu_me_cmdkrejci_4);
void ProcessMenu_me_cmdkrejci_5(string sMenu_me_cmdkrejci_5);
void ProcessMenu_me_cmdkrejci_6(string sMenu_me_cmdkrejci_6);
void ProcessMenu_me_cmdkrejci_6_0(string sMenu_me_cmdkrejci_6_0);
void ProcessMenu_me_cmdkrejci_6_1(string sMenu_me_cmdkrejci_6_1);
void ProcessMenu_me_cmdkrejci_6_2(string sMenu_me_cmdkrejci_6_2);

void main()
{
  CnrMerchantSetMerchantGreetingText("me_cmdkrejci", "Rad vzdy vykoupim nejake pekne usite veci.");
  CnrMerchantSetMerchantBuyText("me_cmdkrejci", "Pokud mate neco z tohohle..");
  CnrMerchantSetMerchantSellText("me_cmdkrejci", "..");

  string sMenu_me_cmdkrejci_0 = CnrMerchantAddSubMenu("me_cmdkrejci", "Ostatni");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_0(sMenu_me_cmdkrejci_0));

  string sMenu_me_cmdkrejci_1 = CnrMerchantAddSubMenu("me_cmdkrejci", "Zbroje");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_1(sMenu_me_cmdkrejci_1));

  string sMenu_me_cmdkrejci_2 = CnrMerchantAddSubMenu("me_cmdkrejci", "Boty");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_2(sMenu_me_cmdkrejci_2));

  string sMenu_me_cmdkrejci_3 = CnrMerchantAddSubMenu("me_cmdkrejci", "Pl·ötÏ");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_3(sMenu_me_cmdkrejci_3));

  string sMenu_me_cmdkrejci_4 = CnrMerchantAddSubMenu("me_cmdkrejci", "Rukavice");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_4(sMenu_me_cmdkrejci_4));

  string sMenu_me_cmdkrejci_5 = CnrMerchantAddSubMenu("me_cmdkrejci", "P·sky");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_5(sMenu_me_cmdkrejci_5));

  string sMenu_me_cmdkrejci_6 = CnrMerchantAddSubMenu("me_cmdkrejci", "K˘ûe");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_6(sMenu_me_cmdkrejci_6));
}

void ProcessMenu_me_cmdkrejci_0(string sMenu_me_cmdkrejci_0)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "Batoh z k˘ûe koËky", "cnrBag40", 28, 28, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "Batoh z k˘ûe malara", "cnrBag80", 78, 78, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "Batoh z pumÌ k˘ûe", "cnrBag20", 13, 13, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "Batoh ze lvÌ k˘ûe", "cnrBag60", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "L·tka", "cnrCloth", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "Latkova sablona", "cnrPattern", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "Latkova vycpavka", "cnrPadding", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "M·gova zbroj", "cnrArmorMages", 340, 340, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "MenöÌ öaty ¯·du", "me_saty_lesrad", 202, 202, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "äablona destiËkovÈ zbroje", "cnrPatSplintMail", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "äablona krouûkovÈ koöile", "cnrPatChainShirt", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "äablona krouûkovÈ zbroje", "cnrPatChainMail", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "äablona p·skovÈ zbroje", "cnrPatBandedMail", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "äablona plnÈ pl·tovÈ zbroje", "cnrPatFullPlate", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "äablona poloviËnÌ pl·tovÈ zbroje", "cnrPatHalfPlate", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "äablona öupinovÈ zbroje", "cnrPatScaleMail", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_0, "äaty ¯·du", "me_saty_radu", 1174, 1174, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_1(string sMenu_me_cmdkrejci_1)
{
  string sMenu_me_cmdkrejci_1_0 = CnrMerchantAddSubMenu(sMenu_me_cmdkrejci_1, "ProöÌvanÈ");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_1_0(sMenu_me_cmdkrejci_1_0));

  string sMenu_me_cmdkrejci_1_1 = CnrMerchantAddSubMenu(sMenu_me_cmdkrejci_1, "KoûenÈ");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_1_1(sMenu_me_cmdkrejci_1_1));

  string sMenu_me_cmdkrejci_1_2 = CnrMerchantAddSubMenu(sMenu_me_cmdkrejci_1, "StÌnovÈ");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_1_2(sMenu_me_cmdkrejci_1_2));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_1_0(string sMenu_me_cmdkrejci_1_0)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj", "cnrArmorStudded", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj  z leoparda", "cnrArmorStdLeop", 105, 105, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj Ëern·", "cnrArmorStdBlac", 105, 105, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj hnÏd·", "cnrArmorStdBrow", 236, 236, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj hruba", "cnrArmorStdCrag", 44, 44, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj pol·rnÌ", "cnrArmorStdPola", 100, 100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z bÌlÈho jelena", "cnrArmorStdStag", 532, 532, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z grizliho", "cnrArmorStdGriz", 146, 146, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z jagu·ra", "cnrArmorStdJagu", 44, 44, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z lÌtÈho medvÏda", "cnrArmorStdDB", 886, 886, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z lÌtÈho tygra", "cnrArmorStdTige", 434, 434, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z malara", "cnrArmorStdMala", 424, 424, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z pantera", "cnrArmorStdPant", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z pumy", "cnrArmorStdCoug", 210, 210, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj z worga", "cnrArmorStdWorg", 285, 285, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_0, "ProöÌvanÌ koûen· zbroj ze lva", "cnrArmorStdLion", 305, 305, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_1_1(string sMenu_me_cmdkrejci_1_1)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Kozena zbroj z cerne kuze", "cnrArmorLthBlac", 105, 105, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj", "cnrArmorLeather", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj hnÏd·", "cnrArmorLthBrow", 236, 236, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj hrub·", "cnrArmorLthCrag", 153, 153, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj pol·rnÌ", "cnrArmorLthPola", 99, 99, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z bÌlÈho jelena", "cnrArmorLthStag", 531, 531, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z grizliho", "cnrArmorLthGriz", 146, 146, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z jagu·ra", "cnrArmorLthJagu", 44, 44, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z leoparda", "cnrArmorLthLeop", 105, 105, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z lÌtÈho medvÏda", "cnrArmorLthDB", 886, 886, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z lÌtÈho tygra", "cnrArmorLthTige", 434, 434, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z malara", "cnrArmorLthMala", 423, 423, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z pantera", "cnrArmorLthPant", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z pumy", "cnrArmorLthCoug", 210, 210, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj z worga", "cnrArmorLthWorg", 285, 285, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_1, "Koûen· zbroj ze lva", "cnrArmorLthLion", 305, 305, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_1_2(string sMenu_me_cmdkrejci_1_2)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "Stinova zbroj", "cnrArmorHide", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj Ëern·", "cnrArmorHideBlac", 105, 105, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj hnÏd·", "cnrArmorHideBrow", 236, 236, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj hrub·", "cnrArmorHideCrag", 153, 153, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj pol·rnÌ", "cnrArmorHidePola", 100, 100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z bÌlÈho jelena", "cnrArmorHideStag", 532, 532, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z grizliho", "cnrArmorHideGriz", 351, 351, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z jagu·ra", "cnrArmorHideJagu", 44, 44, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z leoparda", "cnrArmorHideLeop", 105, 105, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z lÌtÈho medvÏda", "cnrArmorHideDB", 886, 886, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z lÌtÈho tygra", "cnrArmorHideTige", 434, 434, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z malara", "cnrArmorHideMala", 424, 424, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z pantera", "cnrArmorHidePant", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z pumy", "cnrArmorHideCoug", 210, 210, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj z worga", "cnrArmorHideWorg", 285, 285, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_1_2, "StÌnov· zbroj ze lva", "cnrArmorHidLion", 305, 305, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_2(string sMenu_me_cmdkrejci_2)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_2, "Boty rychlosti", "me_boty_speed", 1302, 1302, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_2, "Boty severu", "cnrBootsNorth", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_2, "Boty ticheho pohybu", "me_boty_tichy", 18, 18, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_2, "Boty vydrze", "me_boty_vydrz", 1032, 1032, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_2, "KoûenÈ boty", "cnrBootsLeather", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_2, "Mensi boty hbytosti", "me_boty_hbytost", 97, 97, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_2, "Vetsi boty hbytosti", "me_boty_grhbytost", "me_boty_grhbytos", 1183, 1183, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_2, "Vetsi boty ticheho pohybu", "me_boty_grtichy", 363, 363, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_3(string sMenu_me_cmdkrejci_3)
{
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_3, "Plast velke elektricke odolnosti", "me_plast_greleodo", "me_plast_greleod", 772, 772, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_3, "Plast velke kyselinove odolnosti", "me_plast_grkysodo", "me_plast_grkysod", 763, 763, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_3, "Plast velke odolnosti proti chladu", "me_plast_grchlodo", "me_plast_grchlod", 768, 768, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_3, "Plast velke ohnive odolnosti", "me_plast_grohnodo", "me_plast_grohnod", 778, 778, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_3, "Mensi plast skryti", "me_plast_skryti", 18, 18, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_3, "Plast elektricke odolnosti", "me_plast_eleodo", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_3, "Plast kyselinove odolnosti", "me_plast_kysodo", 3, 3, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_3, "Plast odolnosti proti chladu", "me_plast_chlodo", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_3, "Plast ohnive odolnosti", "me_plast_ohnodo", 7, 7, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_3, "Pl·öù", "cnrCloak", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_3, "Vetsi plast skryti", "me_plast_grskryti", "me_plast_grskryt", 363, 363, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_4(string sMenu_me_cmdkrejci_4)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Vetsi rukavice blesku", "me_ruk_grelektri", 166, 166, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Vetsi rukavice elegance", "me_ruk_grobr", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Vetsi rukavice hromu", "me_ruk_grzvuku", 166, 166, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_4, "Vetsi rukavice kyseliny", "me_ruk_grkyseliny", "me_ruk_grkyselin", 166, 166, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Vetsi rukavice mazanosti", "me_ruk_grintel", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Vetsi rukavice moudrosti", "me_ruk_grmoudr", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Vetsi rukavice nadhery", "me_ruk_grchar", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Vetsi rukavice ohne", "me_ruk_grohne", 166, 166, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Vetsi rukavice zlobri sily", "me_ruk_grsily", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice blesku", "me_ruk_elektri", 87, 87, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice elegance", "me_ruk_obr", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice hromu", "me_ruk_zvuku", 87, 87, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice kyseliny", "me_ruk_kyseliny", 87, 87, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice mazanosti", "me_ruk_intel", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice moudrosti", "me_ruk_moudr", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice nadhery", "me_ruk_char", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice ohne", "me_ruk_ohne", 87, 87, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_4, "Mensi rukavice zlobri sily", "me_ruk_sily", 72, 72, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_5(string sMenu_me_cmdkrejci_5)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_5, "Vetsi pas bersekra", "me_pas_grberserk", 1152, 1152, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_5, "Vetsi pas elegance", "me_pas_grobratnost", "me_pas_grobratno", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_5, "Vetsi pas obri sily", "me_pas_grobrisily", "me_pas_grobrisil", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdkrejci_5, "Vetsi pas valecnika", "me_pas_grvalecnik", "me_pas_grvalecni", 3319, 3319, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_5, "Mensi pas bersekra", "me_pas_berserk", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_5, "Mensi pas elegance", "me_pas_obratnost", 72, 72, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_5, "Mensi pas obri sily", "me_pas_obrisily", 288, 288, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_5, "Mensi pas valecnika", "me_pas_valecnik", 202, 202, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_6(string sMenu_me_cmdkrejci_6)
{
  string sMenu_me_cmdkrejci_6_0 = CnrMerchantAddSubMenu(sMenu_me_cmdkrejci_6, "St·hnutÈ");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_6_0(sMenu_me_cmdkrejci_6_0));

  string sMenu_me_cmdkrejci_6_1 = CnrMerchantAddSubMenu(sMenu_me_cmdkrejci_6, "OpracovanÈ");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_6_1(sMenu_me_cmdkrejci_6_1));

  string sMenu_me_cmdkrejci_6_2 = CnrMerchantAddSubMenu(sMenu_me_cmdkrejci_6, "Koûenka");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdkrejci_6_2(sMenu_me_cmdkrejci_6_2));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_6_0(string sMenu_me_cmdkrejci_6_0)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe bÌlÈho jelena", "cnrSkinWhiteStag", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe ËernÈho medvÏda", "cnrSkinBlkBear", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe grizlyho", "cnrSkinGrizBear", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe hnÏdÈho medvÏda", "cnrSkinBrnBear", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe jagu·ra", "cnrSkinJaguar", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe jelena", "cnrSkinDeer", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe jezevce", "cnrSkinBadger", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe koËky", "cnrSkinCragCat", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe krysy", "cnrSkinRat", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe lednÌho medvÏda", "cnrSkinPolarBear", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe leoparda", "cnrSkinLeopard", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe lÌtÈho medvÏda", "cnrSkinDB", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe lÌtÈho tygra", "cnrSkinTiger", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe lva", "cnrSkinLion", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe malara", "cnrSkinMalar", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe netop˝ra", "cnrSkinBat", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe pantera", "cnrSkinPanther", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe prasete", "cnrSkinBoar", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe pumy", "cnrSkinCougar", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe vlka", "cnrSkinWolf", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe vola", "cnrSkinOx", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe worga", "cnrSkinWorg", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_0, "St·hnut· k˘ûe zimnÌho vlka", "cnrSkinWinWolf", 6, 6, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_6_1(string sMenu_me_cmdkrejci_6_1)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· jezevËÌ koûenka", "cnrHideCureBadg", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka bÌlÈho jelena", "cnrHideCureStag", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka ËernÈho medvÏda", "cnrHideCureBlac", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka grizliho", "cnrHideCureGriz", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka hnÏdÈho medvÏda", "cnrHideCureBrow", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka hrub·", "cnrHideCureCrag", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka jagu·ra", "cnrHideCureJagu", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka jelena", "cnrHideCureDeer", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka krysy", "cnrHideCureRat", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka ledÌho medvÏda", "cnrHideCurePola", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka leoparda", "cnrHideCureLeop", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka lÌtÈho medvÏda", "cnrHideCureDB", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka lÌt˝ tygr", "cnrHideCureTige", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka lva", "cnrHideCureLion", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka malara", "cnrHideCureMala", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka netop˝ra", "cnrHideCureBat", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka pantera", "cnrHideCurePant", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka prasete", "cnrHideCureBoar", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka pumy", "cnrHideCureCoug", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka snÏûnÈho vlka", "cnrHideCureWint", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka vlËÌ", "cnrHideCureWolf", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_1, "Opracovan· koûenka worgha", "cnrHideCureWorg", 30, 30, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdkrejci_6_2(string sMenu_me_cmdkrejci_6_2)
{
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe bÌlÈho jelena", "cnrLeathStag", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe ËernÈho medvÏda", "cnrLeathBlac", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe hnÏdÈho medvÏda", "cnrLeathBrow", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe hrub·", "cnrLeathCrag", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe jagu·ra", "cnrLeathJagu", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe jelena", "cnrLeathDeer", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe jezevce", "cnrLeathBadg", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe krysy", "cnrLeathRat", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe leoparda", "cnrLeathLeop", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "Kuûe lÌteho medvÏda", "cnrLeathDB", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe lÌtÈho tygra", "cnrLeathTige", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe lva", "cnrLeathLion", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe malara", "cnrLeathMala", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe netop˝ra", "cnrLeathBat", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe pantera", "cnrLeathPant", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe prasete", "cnrLeathBoar", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe pumy", "cnrLeathCoug", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe snÏûnÈho vlka", "cnrLeathWint", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe vlka", "cnrLeathWolf", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdkrejci_6_2, "K˘ûe worga", "cnrLeathWorg", 50, 50, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}


