/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  me_cmdzbrane
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"

void ProcessMenu_me_cmdzbrane_0(string sMenu_me_cmdzbrane_0);
void ProcessMenu_me_cmdzbrane_0_0(string sMenu_me_cmdzbrane_0_0);
void ProcessMenu_me_cmdzbrane_0_1(string sMenu_me_cmdzbrane_0_1);
void ProcessMenu_me_cmdzbrane_0_2(string sMenu_me_cmdzbrane_0_2);
void ProcessMenu_me_cmdzbrane_0_3(string sMenu_me_cmdzbrane_0_3);
void ProcessMenu_me_cmdzbrane_0_4(string sMenu_me_cmdzbrane_0_4);
void ProcessMenu_me_cmdzbrane_1(string sMenu_me_cmdzbrane_1);
void ProcessMenu_me_cmdzbrane_1_0(string sMenu_me_cmdzbrane_1_0);
void ProcessMenu_me_cmdzbrane_1_1(string sMenu_me_cmdzbrane_1_1);
void ProcessMenu_me_cmdzbrane_1_2(string sMenu_me_cmdzbrane_1_2);
void ProcessMenu_me_cmdzbrane_1_3(string sMenu_me_cmdzbrane_1_3);
void ProcessMenu_me_cmdzbrane_1_4(string sMenu_me_cmdzbrane_1_4);
void ProcessMenu_me_cmdzbrane_1_5(string sMenu_me_cmdzbrane_1_5);
void ProcessMenu_me_cmdzbrane_1_6(string sMenu_me_cmdzbrane_1_6);
void ProcessMenu_me_cmdzbrane_1_7(string sMenu_me_cmdzbrane_1_7);
void ProcessMenu_me_cmdzbrane_1_8(string sMenu_me_cmdzbrane_1_8);
void ProcessMenu_me_cmdzbrane_1_9(string sMenu_me_cmdzbrane_1_9);
void ProcessMenu_me_cmdzbrane_1_10(string sMenu_me_cmdzbrane_1_10);
void ProcessMenu_me_cmdzbrane_1_11(string sMenu_me_cmdzbrane_1_11);
void ProcessMenu_me_cmdzbrane_2(string sMenu_me_cmdzbrane_2);
void ProcessMenu_me_cmdzbrane_2_0(string sMenu_me_cmdzbrane_2_0);
void ProcessMenu_me_cmdzbrane_2_1(string sMenu_me_cmdzbrane_2_1);
void ProcessMenu_me_cmdzbrane_2_2(string sMenu_me_cmdzbrane_2_2);
void ProcessMenu_me_cmdzbrane_2_3(string sMenu_me_cmdzbrane_2_3);
void ProcessMenu_me_cmdzbrane_2_4(string sMenu_me_cmdzbrane_2_4);
void ProcessMenu_me_cmdzbrane_2_5(string sMenu_me_cmdzbrane_2_5);
void ProcessMenu_me_cmdzbrane_2_6(string sMenu_me_cmdzbrane_2_6);
void ProcessMenu_me_cmdzbrane_3(string sMenu_me_cmdzbrane_3);
void ProcessMenu_me_cmdzbrane_3_0(string sMenu_me_cmdzbrane_3_0);
void ProcessMenu_me_cmdzbrane_3_1(string sMenu_me_cmdzbrane_3_1);
void ProcessMenu_me_cmdzbrane_3_2(string sMenu_me_cmdzbrane_3_2);
void ProcessMenu_me_cmdzbrane_3_3(string sMenu_me_cmdzbrane_3_3);
void ProcessMenu_me_cmdzbrane_4(string sMenu_me_cmdzbrane_4);
void ProcessMenu_me_cmdzbrane_5(string sMenu_me_cmdzbrane_5);

void main()
{
  CnrMerchantSetMerchantGreetingText("me_cmdzbrane", "Zdravicko, vykupuji zbrane vsech druhu a velikosti.");
  CnrMerchantSetMerchantBuyText("me_cmdzbrane", "Tak jakepak zbrane pro me mate?");
  CnrMerchantSetMerchantSellText("me_cmdzbrane", "...");

  string sMenu_me_cmdzbrane_0 = CnrMerchantAddSubMenu("me_cmdzbrane", "Sekery");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_0(sMenu_me_cmdzbrane_0));

  string sMenu_me_cmdzbrane_1 = CnrMerchantAddSubMenu("me_cmdzbrane", "Meèe a dýky");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1(sMenu_me_cmdzbrane_1));

  string sMenu_me_cmdzbrane_2 = CnrMerchantAddSubMenu("me_cmdzbrane", "Tupe");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_2(sMenu_me_cmdzbrane_2));

  string sMenu_me_cmdzbrane_3 = CnrMerchantAddSubMenu("me_cmdzbrane", "Døevcové");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_3(sMenu_me_cmdzbrane_3));



}

void ProcessMenu_me_cmdzbrane_0(string sMenu_me_cmdzbrane_0)
{
  string sMenu_me_cmdzbrane_0_0 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_0, "Valecne");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_0_0(sMenu_me_cmdzbrane_0_0));

  string sMenu_me_cmdzbrane_0_1 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_0, "Trpaslici");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_0_1(sMenu_me_cmdzbrane_0_1));

  string sMenu_me_cmdzbrane_0_2 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_0, "Velke");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_0_2(sMenu_me_cmdzbrane_0_2));

  string sMenu_me_cmdzbrane_0_3 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_0, "Dvojité");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_0_3(sMenu_me_cmdzbrane_0_3));

  string sMenu_me_cmdzbrane_0_4 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_0, "Ruèní");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_0_4(sMenu_me_cmdzbrane_0_4));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_0_0(string sMenu_me_cmdzbrane_0_0)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Adamantinová bitevní sekera", "ry_ad1_bitsek", 842, 842, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Adamantinová bouøná bitevní sekera", "ry_ad1_bitsek006", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Adamantinová kyselá bitevní sekera", "ry_ad1_bitsek005", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Adamantinová ohnivá bitevní sekera", "ry_ad1_bitsek003", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Adamantinová postøíbøená bitevní sekera", "ry_ad1_bitsek001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Bronzová bitevní sekera", "cnrBattleAxeBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Mìdìná bitevní sekera", "cnrBattleAxeCopp", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Mitrilová blesková bitevní sekera", "cnrBattleAxeLtng", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Mitrilová kyselá bitevní sekera", "cnrBattleAxeAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Mitrilová ohnivá bitevní sekera", "cnrBattleAxeFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Mitrilová postøíbøená bitevní sekera", "cnrBattleAxeSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Mitrilová potitanovaná bitevní sekera", "cnrBattleAxeTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_0_0, "Mitrilová váleèná sekera", "me_zbran_WarAxeMit", "me_zbran_waraxem", 401, 401, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_0, "Železná bitevní sekera", "cnrBattleAxeIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_0_1(string sMenu_me_cmdzbrane_0_1)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Adamantinová elektrická trpaslièí váleèná sekera", "ry_ad1_trpsek006", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Adamantinová kyselá trpaslièí váleèná sekera", "ry_ad1_trpsek005", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Adamantinová ohnivá trpaslièí váleèná sekera", "ry_ad1_trpsek003", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Adamantinová postøíbøená trpaslièí váleèná sekera", "ry_ad1_trpsek001", 2086, 2086, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Adamantinová potitanovaná trpaslièí váleèná sekera", "ry_ad1_trpsek002", 2016, 2016, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Adamantinová trpaslièí váleèná sekera", "ry_ad1_trpsek", 844, 844, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Bronzová trpaslièí sekera", "me_zbran_DwAxBro", 23, 23, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Mìdìná trpaslièí sekera", "me_zbran_DwAxMed", 3, 3, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Mitrilová kyselá trpaslièí sekera", "me_zbran_dwax002", 829, 829, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Mitrilová ohnivá trpaslièí sekera", "me_zbran_dwax006", 829, 829, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Mitrilová postøíbøená trpaslièí sekera", "me_zbran_dwax004", 1101, 1101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Mitrilová potitanovaná trpaslièí sekera", "me_zbran_dwax005", 895, 895, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Mitrilová trpaslièí blesková sekera", "me_zbran_dwax001", 829, 829, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_0_1, "Mitrilová trpaslièí sekera", "me_zbran_DwAxMit", "me_zbran_dwax003", 403, 403, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_1, "Železná trpaslièí sekera", "me_zbran_DwAxZel", 83, 83, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_0_2(string sMenu_me_cmdzbrane_0_2)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Adamantinová elektrická velká sekera", "ry_ad1_velsek006", 1851, 1851, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Adamantinová kyselá velká sekera", "ry_ad1_velsek005", 1851, 1851, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Adamantinová ohnivá velká sekera", "ry_ad1_velsek003", 1851, 1851, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Adamantinová postøíbøená velká sekera", "ry_ad1_velsek001", 2085, 2085, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Adamantinová potitanovaná velká sekera", "ry_ad1_velsek002", 2015, 2015, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Adamantinová velká sekera", "ry_ad1_velsek", 843, 843, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Bronzová velká sekera", "cnrGreatAxeBron", 22, 22, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Mìdìná velká sekera", "cnrGreatAxeCopp", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Mitrilová blesková velká sekera", "cnrGreatAxeLtng", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Mitrilová kyselá velká sekera", "cnrGreatAxeAcid", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Mitrilová ohnivá velká sekera", "cnrGreatAxeFire", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Mitrilová postøíbøená velká sekera", "cnrGreatAxeSilv", 1100, 1100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Mitrilová potitanovaná velká sekera", "cnrGreatAxeTita", 894, 894, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Mitrilová velká sekera", "me_zbran_GrAxMit", 402, 402, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_2, "Železná velká sekera", "cnrGreatAxeIron", 82, 82, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_0_3(string sMenu_me_cmdzbrane_0_3)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Adamantinová bouøná dvojitá sekera", "ry_ad1_dvsek006", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Adamantinová dvojitá sekera", "ry_ad1_dvsek", 844, 844, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Adamantinová kyselá dvojitá sekera", "ry_ad1_dvsek005", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Adamantinová ohnivá dvojitá sekera", "ry_ad1_dvsek003", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Adamantinová postøíbøená dvojitá sekera", "ry_ad1_dvsek001", 2086, 2086, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Adamantinová potitanovaná dvojitá sekera", "ry_ad1_dvsek002", 2016, 2016, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Bronzová dvojitá sekera", "cnrDoubleAxeBron", 23, 23, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Mìdìná dvojitá sekera", "cnrDoubleAxeCopp", 3, 3, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Mitrilová blesková dvojitá sekera", "cnrDoubleAxeLigh", 829, 829, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_0_3, "Mitrilová dvojitá sekera", "me_zbran_DouAxeMit", "me_zbran_douaxem", 403, 403, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Mitrilová dvojitá sekera potažená støíbrem", "cnrDoubleAxeSilv", 1101, 1101, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Mitrilová dvojitá sekera potažená titanem", "cnrDoubleAxeTita", 895, 895, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Mitrilová kyselá dvojitá sekera", "cnrDoubleAxeAcid", 829, 829, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Mitrilová ohnivá dvojitá sekera", "cnrDoubleAxeFire", 829, 829, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_3, "Železná dvojitá sekera", "cnrDoubleAxeIron", 83, 83, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_0_4(string sMenu_me_cmdzbrane_0_4)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Adamantinová elektrická ruèní sekerka", "ry_ad1_rsek005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Adamantinová kyselá ruèní sekerka", "ry_ad1_rsek004", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Adamantinová ohnivá ruèní sekerka", "ry_ad1_rsek002", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Adamantinová postøíbøená ruèní sekerka", "ry_ad1_rsek001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Adamantinová ruèní sekerka", "ry_ad1_rsek", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Bronzová ruèní sekyrka", "cnrHandAxeBron", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Mìdìná ruèní sekyrka", "cnrHandAxeCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Mitrilová blesková ruèní sekyrka", "cnrHandAxeLtng", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Mitrilová kyselá ruèní sekyrka", "cnrHandAxeAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Mitrilová ohnivá ruèní sekyrka", "cnrHandAxeFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Mitrilová postøíbøená ruèní sekyrka", "cnrHandAxeSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Mitrilová potitanovaná ruèní sekyrka", "cnrHandAxeTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_0_4, "Mitrilová ruèní sekerka", "me_zbran_rucSekMit", "me_zbran_rucsekm", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_0_4, "Železná ruèní sekyrka", "cnrHandAxeIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1(string sMenu_me_cmdzbrane_1)
{
  string sMenu_me_cmdzbrane_1_0 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Dlouhe meèe");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_0(sMenu_me_cmdzbrane_1_0));

  string sMenu_me_cmdzbrane_1_1 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Dýky");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_1(sMenu_me_cmdzbrane_1_1));

  string sMenu_me_cmdzbrane_1_2 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Kukri");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_2(sMenu_me_cmdzbrane_1_2));

  string sMenu_me_cmdzbrane_1_3 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Srpy");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_3(sMenu_me_cmdzbrane_1_3));

  string sMenu_me_cmdzbrane_1_4 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Scimitary");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_4(sMenu_me_cmdzbrane_1_4));

  string sMenu_me_cmdzbrane_1_5 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Kamy");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_5(sMenu_me_cmdzbrane_1_5));

  string sMenu_me_cmdzbrane_1_6 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Velký meè");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_6(sMenu_me_cmdzbrane_1_6));

  string sMenu_me_cmdzbrane_1_7 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Rapíry");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_7(sMenu_me_cmdzbrane_1_7));

  string sMenu_me_cmdzbrane_1_8 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Katany");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_8(sMenu_me_cmdzbrane_1_8));

  string sMenu_me_cmdzbrane_1_9 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Kratke meèe");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_9(sMenu_me_cmdzbrane_1_9));

  string sMenu_me_cmdzbrane_1_10 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Meèe bastardy");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_10(sMenu_me_cmdzbrane_1_10));

  string sMenu_me_cmdzbrane_1_11 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_1, "Oboustrnny meè");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_1_11(sMenu_me_cmdzbrane_1_11));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_0(string sMenu_me_cmdzbrane_1_0)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Adamantinový bleskový dlouhý meè", "ry_ad1_dlmec005", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Adamantinový dlouhý meè", "ry_ad1_dlmec", 842, 842, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Adamantinový kyselý dlouhý meè", "ry_ad1_dlmec004", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Adamantinový ohnivý dlouhý meè", "ry_ad1_dlmec003", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Adamantinový postøíbøený dlouhý meè", "ry_ad1_dlmec002", 2085, 2085, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Adamantinový potitanovaný dlouhý meè", "ry_ad1_dlmec001", 2015, 2015, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Bleskový mitrilový dlouhý meè", "cnrLgSwordLtng", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Bronzový dlouhý meè", "cnrLgSwordBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Kyselý mitrilový dlouhý meè", "cnrLgSwordAcid", 771, 771, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Mìdìný dlouhý meè", "cnrLgSwordCopp", 3, 3, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Mitrilový dlouhý meè", "me_zbran_LgSwMit", 401, 401, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Mitrilovy dlouhý meè potažený støíbrem", "cnrLgSwordSilv", 1100, 1100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Mitrilový dlouhý meè potažený titanem", "cnrLgSwordTita", 894, 894, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Ohnivý mitrilový dlouhý meè", "cnrLgSwordFire", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_0, "Železný dlouhý meè", "cnrLgSwordIron", 82, 82, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_1(string sMenu_me_cmdzbrane_1_1)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Adamantinová  ohnivá dýka", "ry_ad1_dyka003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Adamantinová blesková dýka", "ry_ad1_dyka006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Adamantinová dýka", "ry_ad1_dyka", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Adamantinová kyselá dýka", "ry_ad1_dyka005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Adamantinová postøíbøená dýka", "ry_ad1_dyka001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Adamantinová potitanovaná dýka", "ry_ad1_dyka002", 2013, 2013, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Blesková mitrilová dýka", "cnrDaggerLtng", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Bronzová dýka", "cnrDaggerBron", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Kyselá mitrilová dýka", "cnrDaggerAcid", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Mìdìná dýka", "cnrDaggerCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Mitrilová dýka", "me_zbran_DgMit", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Mitrilova dýka potažená støíbrem", "cnrDaggerSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Mitrilová dýka potažená titanem", "cnrDaggerTita", 892, 892, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Ohnivá mitrilová dýka", "cnrDaggerFire", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_1, "Železná dýka", "cnrDaggerIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_2(string sMenu_me_cmdzbrane_1_2)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Adamantinové elektrické kukri", "ry_ad1_kukri006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Adamantinové kukri", "ry_ad1_kukri", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Adamantinové kyselé kukri", "ry_ad1_kukri005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Adamantinové ohnivé kukri", "ry_ad1_kukri003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Adamantinové postøíbøené kukri", "ry_ad1_kukri001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Adamantinové potitanované kukri", "ry_ad1_kukri002", 3210, 3210, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Bleskové mitrilové kukri", "cnrKukriLigh", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Bronzové kukri", "cnrKukriBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Mìdìné Kukri", "cnrKukriCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Mitrilové kukri", "me_zbran_kukrMit", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Mitrilové kukri potažené støíbrem", "cnrKukriSilv", 1344, 1344, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Mitrilové kukri potažené titanem", "cnrKukriTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Mitrilové kyselé kukri", "cnrKukriAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Mitrilové ohnivé kukri", "cnrKukriFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_2, "Železné Kukri", "cnrKukriIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_3(string sMenu_me_cmdzbrane_1_3)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Adamantinový elektrický srp", "ry_ad1_srp006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Adamantinový kyselý srp", "ry_ad1_srp005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Adamantinový ohnivý srp", "ry_ad1_srp003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Adamantinový postøíbøený srp", "ry_ad1_srp001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Adamantinový potitanovaný srp", "ry_ad1_srp002", 2014, 2014, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Adamantinový srp", "ry_ad1_srp", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Bleskový mitrilový srp", "cnrSickleLigh", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Bronzový srp", "cnrSickleBron", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Mìdìný srp", "cnrSickleCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Mitrilový kyselý srp", "cnrSickleAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Mitrilový ohnivý srp", "cnrSickleFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Mitrilový srp", "me_zbran_srpMit", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Mitrilový srp potažený støíbrem", "cnrSickleSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Mitrilový srp potažený titanem", "cnrSickleTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_3, "Železný srp", "cnrSickleIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_4(string sMenu_me_cmdzbrane_1_4)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Adamantinový elektrický scimitar", "ry_ad1_scim006", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Adamantinový kyselý scimitar", "ry_ad1_scim005", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Adamantinový ohnivý scimitar", "ry_ad1_scim003", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Adamantinový postøíbøený scimitar", "ry_ad1_scim001", 2085, 2085, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Adamantinový potitanovaný scimitar", "ry_ad1_scim002", 2015, 2015, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Adamantinový scimitar", "ry_ad1_scim", 842, 842, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Bleskový mitrilový scimitar", "cnrScimitarLtng", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Bronzový scimitar", "cnrScimitarBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Kyselý mitrilový scimitar", "cnrScimitarAcid", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Mìdìný scimitar", "cnrScimitarCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Mitrilový scimitar", "me_zbran_ScimMit", 401, 401, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Mitrilový scimitar potažený støíbrem", "cnrScimitarSilv", 1100, 1100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Mitrilový scimitar potažený titanem", "cnrScimitarTita", 894, 894, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Ohnivý mitrilový scimitar", "cnrScimitarFire", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_4, "Železná šavle", "cnrScimitarIron", 82, 82, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_5(string sMenu_me_cmdzbrane_1_5)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Adamantinová blesková kama", "ry_ad1_kama006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Adamantinová kama", "ry_ad1_kama", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Adamantinová kyselá kama", "ry_ad1_kama005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Adamantinová ohnivá kama", "ry_ad1_kama003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Adamantinová postøíbøená kama", "ry_ad1_kama001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Adamantinová potitanovaná kama", "ry_ad1_kama002", 2013, 2013, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Blesková mitrilova kama", "cnrKamaLtng", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Kyselá mitrilová kama", "cnrKamaAcid", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Mìdìná kama", "cnrKamaCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Mitrilová kama", "me_zbran_KamaMit", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Mitrilová kama potažená støíbrem", "cnrKamaSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Mitrilová kama potažená titanem", "cnrKamaTita", 892, 892, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Ohnivá mitrilová kama", "cnrKamaFire", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_5, "Železná kama", "cnrKamaIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_6(string sMenu_me_cmdzbrane_1_6)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Adamantinový elektrický velký meè", "ry_ad1_velmec006", 1854, 1854, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Adamantinový kyselý velký meè", "ry_ad1_velmec005", 1854, 1854, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Adamantinový ohnivý velký meè", "ry_ad1_velmec003", 1854, 1854, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Adamantinový postøíbøený velký meè", "ry_ad1_velmec001", 2088, 2088, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Adamantinový potitanovaný velký meè", "ry_ad1_velmec002", 2018, 2018, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Adamantinový velký meè", "ry_ad1_velmec", 846, 846, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Bleskový mitrilový velký meè", "cnrGrSwordLtng", 831, 831, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Bronzový velký meè", "cnrGrSwordBron", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Kyselý mitrilový velký meè", "cnrGrSwordAcid", 831, 831, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Mìdìný velký meè", "cnrGrSwordCopp", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Mitrilový velký meè", "me_zbran_GrSwMit", 405, 405, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Mitrilový velký meè potažený støíbrem", "cnrGrSwordSilv", 983, 983, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Mitrilový velký meè potažený titanem", "cnrGrSwordTita", 897, 897, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Ohnivý mitrilový velký meè", "cnrGrSwordFire", 831, 831, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_6, "Železný velký meè", "cnrGrSwordIron", 85, 85, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_7(string sMenu_me_cmdzbrane_1_7)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Adamantinový elektrický kord", "ry_ad1_kord006", 1851, 1851, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Adamantinový kord", "ry_ad1_kord", 843, 843, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Adamantinový ohnivý kord", "ry_ad1_kord003", 1851, 1851, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Adamantinový postøíbøený kord", "ry_ad1_kord001", 2085, 2085, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Adamantinový potitanovaný kord", "ry_ad1_kord002", 2015, 2015, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Bleskový mitrilový rapír", "cnrRapierLtng", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Bronzový rapír", "cnrRapierBron", 22, 22, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Kyselý mitrilový rapír", "cnrRapierAcid", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Mìdìný rapír", "cnrRapierCopp", 2, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Mitrilový rapír", "me_zbran_RapiMit", 402, 402, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Mitrilový rapír potažený støíbrem", "cnrRapierSilv", 1100, 1100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Mitrilový rapír potažený titanem", "cnrRapierTita", 894, 894, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Ohnivý mitrilový rapír", "cnrRapierFire", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_7, "Železný rapír", "cnrRapierIron", 82, 82, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_8(string sMenu_me_cmdzbrane_1_8)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Adamantinová elektrická katana", "ry_ad1_kat006", 1853, 1853, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Adamantinová katana", "ry_ad1_kat", 845, 845, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Adamantinová kyselá katana", "ry_ad1_kat005", 1853, 1853, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Adamantinová ohnivá katana", "ry_ad1_kat003", 1853, 1853, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Adamantinová postøíbøená katana", "ry_ad1_kat001", 2087, 2087, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Adamantinová potitanovaná katana", "ry_ad1_kat002", 2017, 2017, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Blesková mitrilová katana", "cnrKatanaLtng", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Bronzová Katana", "cnrKatanaBron", 24, 24, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Mìdìná katana", "cnrKatanaCopp", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Mitrilová katana", "me_zbran_KatMit", 404, 404, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Mitrilová katana potažená støíbrem", "cnrKatanaSilv", 1102, 1102, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Mitrilová katana potažená titanem", "cnrKatanaTita", 896, 896, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Mitrilová kyselá katana", "cnrKatanaAcid", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Mitrilová ohnivá katana", "cnrKatanaFire", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_8, "Železná Katana", "cnrKatanaIron", 84, 84, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_9(string sMenu_me_cmdzbrane_1_9)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Adamantinový elektrický krátký meè", "ry_ad1_krmec006", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Adamantinový krátký meè", "ry_ad1_krmec", 842, 842, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Adamantinový kyselý krátký meè", "ry_ad1_krmec005", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Adamantinový ohnivý krátký meè", "ry_ad1_krmec003", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Adamantinový postøíbøený krátký meè", "ry_ad1_krmec001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Adamantinový potitanovaný krátký meè", "ry_ad1_krmec002", 2014, 2014, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Bleskový mitrilový krátký meè", "cnrShSwordLtng", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Bronzový krátký meè", "cnrShSwordBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Krátký mitrilový meè potažený støíbrem", "cnrShSwordSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Krátký mitrilový meè potažený titanem", "cnrShSwordTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Kyselý mitrilový krátký meè", "cnrShSwordAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Mìdìný krátký meè", "cnrShSwordCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Mitrilový krátky meè", "me_zbran_ShSwMit", 401, 401, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Ohnivý mitrilový krátký meè", "cnrShSwordFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_9, "Železný krátký meè", "cnrShSwordIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_10(string sMenu_me_cmdzbrane_1_10)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Adamantinový elektrický meè bastard", "ry_ad1_mecba006", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Adamantinový kyselinový meè bastard", "ry_ad1_mecba005", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Adamantinový meè bastard", "ry_ad1_mecba", 844, 844, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Adamantinový ohnivý meè bastard", "ry_ad1_mecba003", 1852, 1852, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Adamantinový postøíbøený meè bastard", "ry_ad1_mecba001", 3212, 3212, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Adamantinový potitanovaný meè bastard", "ry_ad1_mecba002", 2017, 2017, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Bleskový mitrilový meè bastard", "cnrBaSwordLtng", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Bronzový meè bastard", "cnrBaSwordBron", 23, 23, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Kyselý mitrilový meè bastard", "cnrBaSwordAcid", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Mìdìný meè bastard", "cnrBaSwordCopp", 3, 3, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Mitrilový meè bastard", "me_zbran_BaSwMit", 403, 403, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Mitrilový meè bastard potažený støíbrem", "cnrBaSwordSilv", 1102, 1102, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Mitrilový meè bastard potažený titanem", "cnrBaSwordTita", 896, 896, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Ohnivý mitrilový meè bastard", "cnrBaSwordFire", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_10, "Železný meè bastard", "cnrBaSwordIron", 84, 84, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_1_11(string sMenu_me_cmdzbrane_1_11)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Adamantinový elektrický oboustranný meè", "ry_ad1_obmec006", 1859, 1859, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Adamantinový kyselý oboustranný meè", "ry_ad1_obmec005", 1859, 1859, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Adamantinový oboustranný meè", "ry_ad1_obmec", 851, 851, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Adamantinový ohnivý oboustranný meè", "ry_ad1_obmec003", 1859, 1859, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Adamantinový postøíbøený oboustranný meè", "ry_ad1_obmec001", 2093, 2093, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Adamantinový potitanovaný oboustranný meè", "ry_ad1_obmec002", 2023, 2023, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Bronzový dvojbøitý meè", "cnrDSwordBron", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Mìdìný dvojitý meè", "cnrDSwordCopp", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Mitrilový bleskový dvojbøitý meè", "cnrDSwordLigh", 836, 836, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Mitrilový dvojbøitý meè potažený støíbrem", "cnrDSwordSilv", 1108, 1108, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Mitrilový dvojbøitý meè potažený titanem", "cnrDSwordTita", 902, 902, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_1_11, "Mitrilový dvoubøitý meè", "me_zbran_DouSwdMit", "me_zbran_douswdm", 410, 410, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Mitrilový kyselý dvojbøitý meè", "cnrDSwordAcid", 836, 836, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Mitrilový ohnivý dvojbøitý meè", "cnrDSwordFire", 836, 836, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_1_11, "Železný dvojitý meè", "cnrDSwordIron", 90, 90, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_2(string sMenu_me_cmdzbrane_2)
{
  string sMenu_me_cmdzbrane_2_0 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_2, "Palcáty");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_2_0(sMenu_me_cmdzbrane_2_0));

  string sMenu_me_cmdzbrane_2_1 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_2, "Øemdichy");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_2_1(sMenu_me_cmdzbrane_2_1));

  string sMenu_me_cmdzbrane_2_2 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_2, "Lehký cep");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_2_2(sMenu_me_cmdzbrane_2_2));

  string sMenu_me_cmdzbrane_2_3 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_2, "Tìžký cep");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_2_3(sMenu_me_cmdzbrane_2_3));

  string sMenu_me_cmdzbrane_2_4 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_2, "Lehke kladivo");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_2_4(sMenu_me_cmdzbrane_2_4));

  string sMenu_me_cmdzbrane_2_5 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_2, "Valecne kladivo");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_2_5(sMenu_me_cmdzbrane_2_5));

  string sMenu_me_cmdzbrane_2_6 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_2, "Straslivy palcaty");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_2_6(sMenu_me_cmdzbrane_2_6));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_2_0(string sMenu_me_cmdzbrane_2_0)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Adamantinový elektrický palcát", "ry_ad1_palc006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Adamantinový kyselý palcát", "ry_ad1_palc005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Adamantinový ohnivý palcát", "ry_ad1_palc003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Adamantinový palcát", "ry_ad1_palc", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Adamantinový postøíbøený palcát", "ry_ad1_palc001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Adamantinový potitanovaný palcát", "ry_ad1_palc002", 2014, 2014, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Bronzový palcát", "cnrMaceBron", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Mìdìný palcát", "cnrMaceCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Mitrilový palcát", "me_zbran_palcMit", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Mitrilový palcát blesku", "cnrMaceLtng", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Mitrilový palcát kyseliny", "cnrMaceAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Mitrilový palcát ohnì", "cnrMaceFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Mitrilový palcát potažený støíbrem", "cnrMaceSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Mitrilový palcát potažený titanem", "cnrMaceTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_0, "Železný palcát", "cnrMaceIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_2_1(string sMenu_me_cmdzbrane_2_1)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Adamantinový elektrický øemdih", "ry_ad1_remd006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Adamantinový kyselý øemdih", "ry_ad1_remd005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Adamantinový ohnivý øemdih", "ry_ad1_remd003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Adamantinový postøíbøený øemdih", "ry_ad1_remd001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Adamantinový potitanovaný øemdih", "ry_ad1_remd002", 2014, 2014, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Adamantinový øemdih", "ry_ad1_remd", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Bronzový øemdih", "cnrMstarBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Mìdìný øemdih", "cnrMstarCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Mitrilový øemdih blesku", "cnrMstarLtng", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Mitrilový øemdih kyseliny", "cnrMstarAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Mitrilový øemdih ohnì", "cnrMstarFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Mitrilový øemdih potažený støíbrem", "cnrMstarSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Mitrilový øemdih potažený titanem", "cnrMstarTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Mitrilový øemdich", "me_zbran_RemMit", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_1, "Železný øemdih", "cnrMstarIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_2_2(string sMenu_me_cmdzbrane_2_2)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Adamantinový kyselý lehký cep", "ry_ad1_lehcep005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Adamantinový lehký cep", "ry_ad1_lehcep", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Adamantinový ohnivý lehký cep", "ry_ad1_lehcep003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Adamantinový postøíbøený lehký cep", "ry_ad1_lehcep001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Adamantinový potitanovaný lehký cep", "ry_ad1_lehcep002", 2014, 2014, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Bronzový lehký cep", "cnrLtFlailBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Mìdìný lehký cep", "cnrLtFlailCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_2_2, "Mitrilový lehky cep", "me_zbran_lhgCepMit", "me_zbran_lhgcepm", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Mitrilový lehký cep blesku", "cnrLtFlailLtng", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Mitrilový lehký cep kyseliny", "cnrLtFlailAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Mitrilový lehký cep ohnì", "cnrLtFlailFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Mitrilový lehký cep potažený støíbrem", "cnrLtFlailSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Mitrilový lehký cep potažený titanem", "cnrLtFlailTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_2, "Železný lehký cep", "cnrLtFlailIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_2_3(string sMenu_me_cmdzbrane_2_3)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Adamantinový elektrický tìžký cep", "ry_ad1_tezce006", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Adamantinový kyselý tìžký cep", "ry_ad1_tezce005", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Adamantinový ohnivý tìžký cep", "ry_ad1_tezce003", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Adamantinový postøíbøený tìžký cep", "ry_ad1_tezce001", 2085, 2085, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Adamantinový potitanovaný tìžký cep", "ry_ad1_tezce002", 2015, 2015, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Adamantinový tìžký cep", "ry_ad1_tezce", 842, 842, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Bronzový tìžký cep", "cnrHyFlailBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Mìdìný tìžký cep", "cnrHyFlailCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_2_3, "Mitrilový tìžký cep", "me_zbran_HvCepMit", "me_zbran_hvcepmi", 401, 401, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Mitrilový tìžký cep blesku", "cnrHyFlailLtng", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Mitrilový tìžký cep kyseliny", "cnrHyFlailAcid", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Mitrilový tìžký cep ohnì", "cnrHyFlailFire", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Mitrilový tìžký cep potažený støíbrem", "cnrHyFlailSilv", 1100, 1100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Mitrilový tìžký cep potažený titanem", "cnrHyFlailTita", 894, 894, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_3, "Železný tìžký cep", "cnrHyFlailIron", 82, 82, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_2_4(string sMenu_me_cmdzbrane_2_4)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Adamantinové elektrické lehké kladivo", "ry_ad1_lekl006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Adamantinové kyselé lehké kladivo", "ry_ad1_lekl005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Adamantinové lehké kladivo", "ry_ad1_lekl", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Adamantinové ohnivé lehké kladivo", "ry_ad1_lekl003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Adamantinové postøíbøené lehké kladivo", "ry_ad1_lekl001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Adamantinové potitanované lehké kladivo", "ry_ad1_lekl002", 2013, 2013, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Adamantinový elektrický lehký cep", "ry_ad1_lehcep006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Bronzové lehké kladivo", "cnrLtHammerBron", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Medené lehké kladivo", "cnrLtHammerCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_2_4, "Mitrilové lehké kladivo", "me_zbran_LhgHamMit", "me_zbran_lhghamm", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Mitrilové lehké kladivo blesku", "cnrLtHammerLtng", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Mitrilové lehké kladivo kyseliny", "cnrLtHammerAcid", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Mitrilové lehké kladivo ohnì", "cnrLtHammerFire", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Mitrilové lehké kladivo potažené støíbrem", "cnrLtHammerSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Mitrilové lehké kladivo potažené titanem", "cnrLtHammerTita", 892, 892, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_4, "Železné lehké kladivo", "cnrLtHammerIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_2_5(string sMenu_me_cmdzbrane_2_5)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Adamantinové elektrické váleèné kladivo", "ry_ad1_valkl006", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Adamantinové kyselé váleèné kladivo", "ry_ad1_valkl005", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Adamantinové ohnivé váleèné kladivo", "ry_ad1_valkl003", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Adamantinové postøíbøené váleèné kladivo", "ry_ad1_valkl001", 2085, 2085, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Adamantinové potitanované váleèné kladivo", "ry_ad1_valkl002", 2014, 2014, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Adamantinové váleèné kladivo", "ry_ad1_valkl", 842, 842, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Bronzové váleèné kladivo", "cnrWarHammerBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Mìdìné váleèné kladivo", "cnrWarHammerCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_2_5, "Mitrilové valeèné kladivo", "me_zbran_WarHamMit", "me_zbran_warhamm", 401, 401, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Mitrilové váleèné kladivo blesku", "cnrWarHammerLtng", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Mitrilové váleèné kladivo kyseliny", "cnrWarHammerAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Mitrilové váleèné kladivo ohnì", "cnrWarHammerFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Mitrilové váleèné kladivo potažené støíbrem", "cnrWarHammerSilv", 537, 537, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Mitrilové váleèné kladivo potažené titanem", "cnrWarHammerTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_5, "Železné váleèné kladivo", "cnrWarHammerIron", 82, 82, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_2_6(string sMenu_me_cmdzbrane_2_6)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_6, "Bronzový strašlivý palcát", "cnrDireMaceBron", 24, 24, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_6, "Mìdìný strašlivý palcát", "cnrDireMaceCopp", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_6, "Mitrilový bleskový strašlivý palcát", "cnrDireMaceLigh", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_6, "Mitrilový kyselý strašlivý palcát", "cnrDireMaceAcid", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_6, "Mitrilový ohnivý strašlivý palcát", "cnrDireMaceFire", 830, 830, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdzbrane_2_6, "Mitrilový strašlivý", "me_zbran_DMaceMit", "me_zbran_dmacemi", 404, 404, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_6, "Mitrilový strašlivý palcát potažený støíbrem", "cnrDireMaceSilv", 1102, 1102, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_6, "Mitrilový strašlivý palcát potažený titanem", "cnrDireMaceTita", 896, 896, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_2_6, "Železný strašlivý palcát", "cnrDireMaceIron", 84, 84, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_3(string sMenu_me_cmdzbrane_3)
{
  string sMenu_me_cmdzbrane_3_0 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_3, "Kosy");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_3_0(sMenu_me_cmdzbrane_3_0));

  string sMenu_me_cmdzbrane_3_1 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_3, "Kopí");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_3_1(sMenu_me_cmdzbrane_3_1));

  string sMenu_me_cmdzbrane_3_2 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_3, "Hole");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_3_2(sMenu_me_cmdzbrane_3_2));

  string sMenu_me_cmdzbrane_3_3 = CnrMerchantAddSubMenu(sMenu_me_cmdzbrane_3, "Halapartny");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdzbrane_3_3(sMenu_me_cmdzbrane_3_3));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_3_0(string sMenu_me_cmdzbrane_3_0)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Adamantinová elektrická kosa", "ry_ad1_kosa006", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Adamantinová kosa", "ry_ad1_kosa", 842, 842, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Adamantinová kyselá kosa", "ry_ad1_kosa005", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Adamantinová ohnivá kosa", "ry_ad1_kosa003", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Adamantinová postøíbøená kosa", "ry_ad1_kosa001", 2085, 2085, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Adamantinová potitanovaná kosa", "ry_ad1_kosa002", 2015, 2015, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Blesková mitrilová kosa", "cnrScytheLtng", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Bronzová kosa", "cnrScytheBron", 22, 22, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Kyselá mitrilová kosa", "cnrScytheAcid", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Mìdìná kosa", "cnrScytheCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Mitrilová kosa", "me_zbran_KosaMit", 401, 401, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Mitrilová kosa potažená støíbrem", "cnrScytheSilv", 1100, 1100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Mitrilová kosa potažená titanem", "cnrScytheTita", 894, 894, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Ohnivá mitrilová kosa", "cnrScytheFire", 828, 828, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_0, "Železná kosa", "cnrScytheIron", 82, 82, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_3_1(string sMenu_me_cmdzbrane_3_1)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Adamantinové elektrické kopí", "ry_ad1_kopi006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Adamantinové kopí", "ry_ad1_kopi", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Adamantinové kyselé kopí", "ry_ad1_kopi005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Adamantinové ohnivé kopí", "ry_ad1_kopi003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Adamantinové postøíbøené kopí", "ry_ad1_kopi001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Adamantinové potitanované kopí", "ry_ad1_kopi002", 2013, 2013, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Bleskové mitrilové kopí", "cnrSpearLtng", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Bronzové kopí", "cnrSpearBron", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Kyselé mitrilové kopí", "cnrSpearAcid", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Mìdìné kopí", "cnrSpearCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Mitrilové kopí", "me_zbran_KopiMit", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Mitrilové kopí  potažené støíbrem", "cnrSpearSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Mitrilové kopí potažené titanem", "cnrSpearTita", 892, 892, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Ohnivé mitrilové kopí", "cnrSpearFire", 826, 826, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_1, "Železné kopí", "cnrSpearIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_3_2(string sMenu_me_cmdzbrane_3_2)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Adamantinová elektrická hùl", "ry_ad1_hul006", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Adamantinová hùl", "ry_ad1_hul", 841, 841, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Adamantinová kyselá hùl", "ry_ad1_hul005", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Adamantinová ledová hùl", "ry_ad1_hul004", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Adamantinová ohnivá hùl", "ry_ad1_hul003", 1849, 1849, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Adamantinová postøíbøená hùl", "ry_ad1_hul001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Adamantinová potitanovaná hùl", "ry_ad1_hul002", 2013, 2013, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Blesková hùl", "cnrQStaffLigh", 76, 76, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Bronzová hùl", "cnrQStaffBron", 144, 144, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Hùl potažená støíbrem", "cnrQStaffSilv", 178, 178, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Hùl potažená titanem", "cnrQStaffTita", 361, 361, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Kyselá hùl", "cnrQStaffAcid", 430, 430, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Mìdìná hùl", "cnrStaffCopp", 15, 15, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Ohnivá hùl", "cnrQStaffFire", 315, 315, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_2, "Železná hùl", "cnrQStaffIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdzbrane_3_3(string sMenu_me_cmdzbrane_3_3)
{
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Adamantinová blesková halapartna", "ry_ad1_hal006", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Adamantinová halapartna", "ry_ad1_hal", 842, 842, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Adamantinová kyselá halapartna", "ry_ad1_hal005", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Adamantinová ohnivá halapartna", "ry_ad1_hal003", 1850, 1850, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Adamantinová postøíbøená halapartna", "ry_ad1_hal001", 2084, 2084, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Adamantinová potitanovaná halapartna", "ry_ad1_hal002", 2014, 2014, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Blesková mitrilová halapartna", "cnrHalberdLtng", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Bronzová halapartna", "cnrHalberdBron", 21, 21, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Kyselá mitrilová halapartna", "cnrHalberdAcid", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Mìdìná halapartna", "cnrHalberdCopp", 1, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Mitrilová halapartna", "me_zbran_HalbMit", 328, 328, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Mitrilová halapartna potažená støíbrem", "cnrHalberdSilv", 1099, 1099, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Mitrilová halapartna potažená titanem", "cnrHalberdTita", 893, 893, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Ohnivá mitrilová halapartna", "cnrHalberdFire", 827, 827, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdzbrane_3_3, "Železná halapartna", "cnrHalberdIron", 81, 81, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}




