/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  me_cmdvetes
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"

void ProcessMenu_me_cmdvetes_0(string sMenu_me_cmdvetes_0);
void ProcessMenu_me_cmdvetes_0_Group25(string sMenu_me_cmdvetes_0);
void ProcessMenu_me_cmdvetes_1(string sMenu_me_cmdvetes_1);
void ProcessMenu_me_cmdvetes_1_Group25(string sMenu_me_cmdvetes_1);
void ProcessMenu_me_cmdvetes_2(string sMenu_me_cmdvetes_2);
void ProcessMenu_me_cmdvetes_3(string sMenu_me_cmdvetes_3);

void main()
{
  CnrMerchantSetMerchantGreetingText("me_cmdvetes", "Kupim od vás zajimave trofeje ze zvirat a ostanich tvoru.");
  CnrMerchantSetMerchantBuyText("me_cmdvetes", "Máte nìco z tìchto vìcí?");
  CnrMerchantSetMerchantSellText("me_cmdvetes", "...");

  string sMenu_me_cmdvetes_0 = CnrMerchantAddSubMenu("me_cmdvetes", "Kùže");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdvetes_0(sMenu_me_cmdvetes_0));

  string sMenu_me_cmdvetes_1 = CnrMerchantAddSubMenu("me_cmdvetes", "Ostatní");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdvetes_1(sMenu_me_cmdvetes_1));

  string sMenu_me_cmdvetes_2 = CnrMerchantAddSubMenu("me_cmdvetes", "Stahnuté kùže");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdvetes_2(sMenu_me_cmdvetes_2));

  string sMenu_me_cmdvetes_3 = CnrMerchantAddSubMenu("me_cmdvetes", "Peøí");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdvetes_3(sMenu_me_cmdvetes_3));
}

void ProcessMenu_me_cmdvetes_0(string sMenu_me_cmdvetes_0)
{
  CnrMerchantAddItem2(sMenu_me_cmdvetes_0, "Kuze", "kuze_zvirete", "kuze", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kuze alansijskeho tygra", "kuzealansijskeho", 120, 120, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kuze krenshara", "kuzekrenshara001", 12, 12, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kuze owlbeara", "kuzeowlbeara", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdvetes_0, "Kuze worgha", "kuze_worgha", "it_cmat_leath001", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže bílého jelena", "cnrLeathStag", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže èerného medvìda", "cnrLeathBlac", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže hnìdého medvìda", "cnrLeathBrow", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže hrubá", "cnrLeathCrag", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže jaguára", "cnrLeathJagu", 26, 26, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže jelena", "cnrLeathDeer", 12, 12, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže jezevce", "cnrLeathBadg", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže krysy", "cnrLeathRat", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže leoparda", "cnrLeathLeop", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kuže líteho medvìda", "cnrLeathDB", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže lítého tygra", "cnrLeathTige", 60, 60, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže lva", "cnrLeathLion", 40, 40, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže malara", "cnrLeathMala", 35, 35, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže netopýra", "cnrLeathBat", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže pantera", "cnrLeathPant", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže prasete", "cnrLeathBoar", 15, 15, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže pumy", "cnrLeathCoug", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže snìžného vlka", "cnrLeathWint", 60, 60, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže vlka", "cnrLeathWolf", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže worga", "cnrLeathWorg", 50, 50, TRUE, 0, 1);
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdvetes_0_Group25(sMenu_me_cmdvetes_0));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdvetes_0_Group25(string sMenu_me_cmdvetes_0)
{
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže barghesta", "ry_bargh_kuze", 35, 35, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže krokodýla", "ry_krok_kuze", 45, 45, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže šedého trhaèe", "ry_sedtr_kuze", 40, 40, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže Yettiho", "ry_kuz_yetti", 80, 80, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_0, "Kùže žraloka", "ry_zral_kuze", 60, 60, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdvetes_1(string sMenu_me_cmdvetes_1)
{
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Bøicho brouka bombardéra", "cnrBellBomb", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Bricho brouka kyseláèe", "it_cmat_elmw003", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Bricho brouka ohnivaka", "it_cmat_elmw001", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Spory mykoida", "sporymykoida", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Srdce gorgony", "me_misc_srdGorg", 60, 60, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Srdce trolího náèelníka", "me_misc_srdTrCh", 80, 80, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Supiny buleta", "supinybuleta", 35, 35, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdvetes_1, "Zihadlo obri vosy", "zihadlo_vosy", "it_poison017", 12, 12, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdvetes_1, "Maso kraba", "Masokraba", "masokraba001", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Maso zvíøete", "cnrAnimalMeat", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Bodak stira", "Bodakstira", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Kloub kostlivce", "NW_IT_MSMLMISC13", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Jazyk slaada", "NW_IT_MSMLMISC10", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Ethercapova žláza", "NW_IT_MSMLMISC07", 12, 12, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Bøicho ohnivého brouka", "NW_IT_MSMLMISC08", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdvetes_1, "Drahokam èirého zla", "kh_gemzla", "kh_gemzla2", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Drevo prastareho dubu", "kh_prastardub", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Esence z bludièky", "ry_blud_esence", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Hlasivky sireny", "kh_hlassireny", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Kel šavlozubého prasete", "ry_kel_prase", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Klepeto klepetnatce okrového", "ry_klep_klep", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Krovný královny brouku ohniváku", "kh_krovohnivkral", 300, 300, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Krunýø stingera", "ry_sting_kr", 12, 12, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Køídlo netopýrodlaka", "ry_netdl_kridlo", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Lebka demilicha", "kh_lepdemilicha", 2500, 2500, TRUE, 0, 1);
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdvetes_1_Group25(sMenu_me_cmdvetes_1));

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdvetes_1_Group25(string sMenu_me_cmdvetes_1)
{
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Lebka starého licha", "kh_lebstarlich", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Mantikoøí osten", "ry_mant_osten", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdvetes_1, "Mozek staršího mozkomora", "kh_mozstarmoz", "kh_mozstarmoz2", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Oko baziliška", "ry_baz_oko", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdvetes_1, "Oko Vševidoucího", "kh_okovsevid", "kh_okovsevid2", 300, 300, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Posvátný kámen", "kh_posvetkamen", 5000, 5000, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Soucastky z mitriloveho golema", "me_misc_souMGol", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Spóry vražedného vína", "ry_vino_spory", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Srdce bíleho slaada", "kh_srdcebslaad", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Srdce démoního prince", "kh_srdcedemona", 350, 350, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Srdce náèelníka kyklopu", "kh_srdcenackyk", 400, 400, TRUE, 0, 1);
  CnrMerchantAddItem2(sMenu_me_cmdvetes_1, "Srdce náèelníka ohnivcù", "kh_srdcohniv", "kh_srdcohniv2", 350, 350, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Srdce puldraka", "kh_srdcepuldraka", 300, 300, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Srdce vudce prastarych vlku", "kh_srdcepravlk", 200, 200, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Supiny obrího mutanta", "kh_supmutanta", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_1, "Zub licha", "kh_zublicha", 100, 100, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdvetes_2(string sMenu_me_cmdvetes_2)
{
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže bílého jelena", "cnrSkinWhiteStag", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže èerného medvìda", "cnrSkinBlkBear", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže grizlyho", "cnrSkinGrizBear", 35, 35, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže hnìdého medvìda", "cnrSkinBrnBear", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže jaguára", "cnrSkinJaguar", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže jelena", "cnrSkinDeer", 12, 12, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže jezevce", "cnrSkinBadger", 6, 6, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže koèky", "cnrSkinCragCat", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže krysy", "cnrSkinRat", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže ledního medvìda", "cnrSkinPolarBear", 45, 45, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže leoparda", "cnrSkinLeopard", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže lítého medvìda", "cnrSkinDB", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže lítého tygra", "cnrSkinTiger", 60, 60, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže lva", "cnrSkinLion", 40, 40, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže malara", "cnrSkinMalar", 35, 35, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže netopýra", "cnrSkinBat", 4, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže pantera", "cnrSkinPanther", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže prasete", "cnrSkinBoar", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže pumy", "cnrSkinCougar", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže vlka", "cnrSkinWolf", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže vola", "cnrSkinOx", 7, 7, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže worga", "cnrSkinWorg", 50, 50, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_2, "Stáhnutá kùže zimního vlka", "cnrSkinWinWolf", 60, 60, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdvetes_3(string sMenu_me_cmdvetes_3)
{
  CnrMerchantAddItem2(sMenu_me_cmdvetes_3, "Peøí beldskeho orla", "peri_beld_orla", "it_amt_feath001", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_3, "Peøí havrana", "cnrFeatherRaven", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_3, "Peøí plivníka", "peri_plivnika", 30, 30, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_3, "Peøí sovy", "cnrFeatherOwl", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_3, "Peøí ze sokola", "cnrFeatherFalcon", 5, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdvetes_3, "Peøí grifona", "ry_grif_peri", 70, 70, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

