/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  me_cmdocarov
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"

void ProcessMenu_me_cmdocarov_0(string sMenu_me_cmdocarov_0);
void ProcessMenu_me_cmdocarov_1(string sMenu_me_cmdocarov_1);
void ProcessMenu_me_cmdocarov_2(string sMenu_me_cmdocarov_2);

void main()
{
  CnrMerchantSetMerchantGreetingText("me_cmdocarov", "Vykoupim ocarovane suroviny.. ");
  CnrMerchantSetMerchantBuyText("me_cmdocarov", "Mate neco z tohohle seznamu ?");
  CnrMerchantSetMerchantSellText("me_cmdocarov", "...");

  string sMenu_me_cmdocarov_0 = CnrMerchantAddSubMenu("me_cmdocarov", "Ostatni");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdocarov_0(sMenu_me_cmdocarov_0));

  string sMenu_me_cmdocarov_1 = CnrMerchantAddSubMenu("me_cmdocarov", "Kovy");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdocarov_1(sMenu_me_cmdocarov_1));

  string sMenu_me_cmdocarov_2 = CnrMerchantAddSubMenu("me_cmdocarov", "Drahokamy");
  CmdIncrementStackCount(OBJECT_SELF);
  AssignCommand(OBJECT_SELF, ProcessMenu_me_cmdocarov_2(sMenu_me_cmdocarov_2));

  string sMenu_me_cmdocarov_3 = CnrMerchantAddSubMenu("me_cmdocarov", "Døevo");
}

void ProcessMenu_me_cmdocarov_0(string sMenu_me_cmdocarov_0)
{
  CnrMerchantAddItem(sMenu_me_cmdocarov_0, "Okouzlený olej", "cnrOilEnchanting", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_0, "Váèek s blesky", "cnrBagLightning", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_0, "Váèek s hromem", "cnrBagThunder", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_0, "Váèek s jedem", "cnrBagPoison", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_0, "Váèek s jiskrami", "cnrBagSparks", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_0, "Váèek s kyselinou", "cnrBagAcid", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_0, "Váèek s ledem", "cnrBagFrost", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_0, "Váèek s ohnìm", "cnrBagFire", 20, 20, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdocarov_1(string sMenu_me_cmdocarov_1)
{
  CnrMerchantAddItem(sMenu_me_cmdocarov_1, "Okouzlený prut bronzu", "cnrEnchIngotBron", 10, 10, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_1, "Okouzlený prut mìdi", "cnrEnchIngotCopp", 15, 15, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_1, "Okouzlený prut platiny", "cnrEnchIngotPlat", 20, 20, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_1, "Okouzlený prut støíbra", "cnrEnchIngotSilv", 17, 17, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_1, "Okouzlený prut titanu", "cnrEnchIngotTita", 25, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_1, "Okouzlený prut zlata", "cnrEnchIngotGold", 18, 18, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}

void ProcessMenu_me_cmdocarov_2(string sMenu_me_cmdocarov_2)
{
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený  fenelop", "cnrGemEnchant004", 40, 2, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený  ohnivý opál", "cnrGemEnchant009", 3000, 150, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený  safír", "cnrGemEnchant008", 2000, 100, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený  topaz", "cnrGemEnchant010", 500, 25, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený alexandrit", "cnrGemEnchant013", 290, 14, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený ametyst", "cnrGemEnchant003", 80, 4, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený diamant", "cnrGemEnchant005", 4000, 200, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený granát", "cnrGemEnchant011", 240, 12, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený malachit", "cnrGemEnchant007", 16, 0, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený nefrit", "cnrGemEnchant001", 14, 0, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený ohnivý achát", "cnrGemEnchant002", 20, 1, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený rubín", "cnrGemEnchant006", 6000, 300, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený smaragd", "cnrGemEnchant012", 8000, 400, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený živec", "cnrGemEnchant015", 100, 5, TRUE, 0, 1);
  CnrMerchantAddItem(sMenu_me_cmdocarov_2, "Okouzlený  aventurin", "cnrGemEnchant014", 40, 2, TRUE, 0, 1);

  CmdDecrementStackCount(OBJECT_SELF);
}


