// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_surovin = 25;

const int id_bezinka = 1;//odsad by kucik
const int id_jalovec = 2;
const int id_vino = 3;
const int id_hruska = 4;
const int id_malina = 5;
const int id_ostruzina = 6;
const int id_tresne = 7;
//odsad by Nomis
const int id_boruvky = 8;
const int id_brusinky = 9;
const int id_jablko = 10;
const int id_andelskylist = 11;
const int id_korencomfry = 12;
const int id_korenechinacea = 13;
const int id_korengiseng = 14;
const int id_kvetchmelu = 15;
const int id_kvetmesicku = 16;
const int id_liskovyorisek = 17;
const int id_aloe = 18;
const int id_listbodlaku = 19;
const int id_listcepicky = 20;
const int id_listjetele = 21;
const int id_listkoprivy = 22;
const int id_listmaty = 23;
const int id_orechovec = 24;
const int id_vlasskyorech= 25;




const string resref_bezinka = "cnreldberryfruit";
const string resref_jalovec = "cnrjuniperfruit";
const string resref_vino = "cnrgrapefruit";
const string resref_hruska = "cnrpearfruit";
const string resref_malina = "cnrrspberryfruit";
const string resref_ostruzina = "cnrblkberryfruit";
const string resref_tresne = "cnrcherryfruit";
const string resref_boruvky = "cnrbluberryfruit";
const string resref_brusinky = "cnrcrnberryfruit";
const string resref_jablko = "cnrapplefruit";
const string resref_andelskylist = "cnrangelicaleaf";
const string resref_korencomfry = "cnrcomfryroot";
const string resref_korenechinacea = "cnrechinacearoot";
const string resref_korengiseng = "cnrginsengroot";
const string resref_kvetchmelu = "cnrhopsflower";
const string resref_kvetmesicku = "cnrcalendulafwr";
const string resref_liskovyorisek = "cnrhazelnutfruit";
const string resref_aloe = "cnraloeleaf";
const string resref_listbodlaku = "cnrthistleleaf";
const string resref_listcepicky = "cnrskullcapleaf";
const string resref_listjetele = "cnrcloverleaf";
const string resref_listkoprivy = "cnrnettleleaf";
const string resref_listmaty= "cnrpepmintleaf";
const string resref_orechovec = "cnrpecanfruit";
const string resref_vlasskyorech = "cnrwalnutfruit";

