// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_post = 19;


const int id_alwa_pala = 1;
const int id_alwa_drui = 2;
const int id_alwa_host = 3;
const int id_shar_arci = 4;
const int id_doub_star = 5;
const int id_murg_host = 6;
const int id_ivor_zema = 7;
const int id_kara_radn = 8;
const int id_kara_obch = 9;
const int id_kara_bran = 10;
const int id_kara_thal = 11;
const int id_kara_univ = 12;
const int id_pous_knih = 13;
const int id_pous_obch = 14;
const int id_kryn_host = 15;
const int id_dorn_dorn = 16;
const int id_tart_stra = 17;
const int id_grub_star = 18;
const int id_isil_veli = 19;


   //nazvy post musi byt stejne jako promenne na bytostech
const string posta_alwa_pala = "alwa_pala";
const string posta_alwa_drui = "alwa_drui";
const string posta_alwa_host = "alwa_host";
const string posta_shar_arci = "shar_arci";
const string posta_doub_star = "doub_star";
const string posta_murg_host = "murg_host";
const string posta_ivor_zema = "ivor_zema";
const string posta_kara_radn = "kara_radn";
const string posta_kara_obch = "kara_obch";
const string posta_kara_bran = "kara_bran";
const string posta_kara_thal = "kara_thal";
const string posta_kara_univ = "kara_univ";
const string posta_pous_knih = "pous_knih";
const string posta_pous_obch = "pous_obch";
const string posta_kryn_host = "kryn_host";
const string posta_dorn_dorn = "dorn_dorn";
const string posta_tart_stra = "tart_stra";
const string posta_grub_star = "grub_star";
const string posta_isil_veli = "isil_veli";




const int id_alwa_palax = 70;      //souradnice post
const int id_alwa_palay = 48;
const int id_alwa_druix = 71;
const int id_alwa_druiy = 49;
const int id_alwa_hostx = 69;
const int id_alwa_hosty = 46;
const int id_shar_arcix = 15;
const int id_shar_arciy = 60;
const int id_doub_starx = 24;
const int id_doub_stary = 62;
const int id_murg_hostx = 50;
const int id_murg_hosty = 70;
const int id_ivor_zemax = 19;
const int id_ivor_zemay = 50;
const int id_kara_radnx = 20;
const int id_kara_radny = 45;
const int id_kara_obchx = 21;
const int id_kara_obchy = 46;
const int id_kara_branx = 22;
const int id_kara_brany = 47;
const int id_kara_thalx = 18;
const int id_kara_thaly = 47;
const int id_kara_univx = 18;
const int id_kara_univy = 44;
const int id_pous_knihx = 40;
const int id_pous_knihy = 5;
const int id_pous_obchx = 42;
const int id_pous_obchy = 7;
const int id_kryn_hostx = 1;
const int id_kryn_hosty = 65;
const int id_dorn_dornx = 27;
const int id_dorn_dorny = 52;
const int id_tart_strax = 13;
const int id_tart_stray = 65;
const int id_grub_starx = 17;  //?? kde vlastne je, ja to nevim :D
const int id_grub_stary = 66;  // ze by to bylo na mape to vpravo od Karathy??
const int id_isil_velix = 27;
const int id_isil_veliy = 35;
// tak prej mezi tartenem a doubkovem na sever.  27.rijna.




