// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_post = 25;


const int id_char_klen_uli = 1;
const int id_char_klen_bar = 2;
const int id_char_doup_dro = 3;
const int id_char_hude_oby = 4;
const int id_char_velk_aka = 5;
const int id_char_velk_xia = 6;
const int id_char_velk_pal = 7;
const int id_char_star_zei = 8;
const int id_char_star_gih = 9;
const int id_chee_pris = 10;
const int id_chee_inte = 11;
const int id_chee_obch = 12;
const int id_chee_obch_fro = 13;
const int id_chee_name = 14;
const int id_chee_name_alc = 15;
const int id_chee_name_mag = 16;
const int id_chee_inte_sac = 17;
const int id_chee_magi = 18;
const int id_olat = 19;
const int id_olat_cern = 20;
const int id_hago_murg = 21;
const int id_hago_name = 22;
const int id_hago_doln_sip = 23;
const int id_hago_doln_hut = 24;
const int id_hago_chmu = 25;



   //nazvy post musi byt stejne jako promenne na bytostech
const string posta_char_klen_uli  = "char_klen_uli";
const string posta_char_klen_bar  = "char_klen_bar";
const string posta_char_doup_dro  = "char_doup_dro";
const string posta_char_hude_oby  = "char_hude_oby";
const string posta_char_velk_aka  = "char_velk_aka";
const string posta_char_velk_xia  = "char_velk_xia";
const string posta_char_velk_pal  = "char_velk_pal";
const string posta_char_star_zei  = "char_star_zei";
const string posta_char_star_gih  = "char_star_gih";
const string posta_chee_pris  = "chee_pris";
const string posta_chee_inte  = "chee_inte";
const string posta_chee_obch  = "chee_obch";
const string posta_chee_obch_fro= "chee_obch_fro";
const string posta_chee_name  = "chee_name";
const string posta_chee_name_alc = "chee_name_alc";
const string posta_chee_name_mag  = "chee_name_mag";
const string posta_chee_inte_sac  = "chee_inte_sac";
const string posta_chee_magi  = "chee_magi";
const string posta_olat = "olat";
const string posta_olat_cern  = "olat_cern";
const string posta_hago_murg  = "hago_murg";
const string posta_hago_name  = "hago_name";
const string posta_hago_doln_sip  = "hago_doln_sip";
const string posta_hago_doln_hut  = "hago_doln_hut";
const string posta_hago_chmu  = "hago_chmu";



const int id_chara_akadx = 2;  //souradnice post
const int id_chara_akady = 5;
//////////////////

const int id_char_klen_ulix = 1;
const int id_char_klen_uliy = 5;
const int id_char_klen_barx = 2;
const int id_char_klen_bary = 5;
const int id_char_doup_drox = 1;
const int id_char_doup_droy = 6;
const int id_char_hude_obyx = 1;
const int id_char_hude_obyy = 5;
const int id_char_velk_akax = 1;
const int id_char_velk_akay = 5;
const int id_char_velk_xiax = 1;
const int id_char_velk_xiay = 6;
const int id_char_velk_palx = 2;
const int id_char_velk_paly = 4;
const int id_char_star_zeix = 1;
const int id_char_star_zeiy = 5;
const int id_char_star_gihx = 1;
const int id_char_star_gihy = 4;
//const int id_char_stokyx = 2;
//const int id_char_stokyy = 6;
const int id_chee_prisx = 5;
const int id_chee_prisy = 5;
const int id_chee_intex = 4;
const int id_chee_intey = 6;
const int id_chee_obchx = 4;
const int id_chee_obchy = 4;
const int id_chee_namex = 3;
const int id_chee_obch_frox = 3;
const int id_chee_obch_froy =4;
const int id_chee_namey = 7;
const int id_chee_name_alcx = 4;
const int id_chee_name_alcy = 5;
const int id_chee_name_magx = 5;
const int id_chee_name_magy = 4;
const int id_chee_inte_sacx = 6;
const int id_chee_inte_sacy = 5;
const int id_chee_magix = 7;
const int id_chee_magiy = 5;
const int id_olatx = 3;
const int id_olaty = 3;
const int id_olat_cernx = 2;
const int id_olat_cerny = 4;
const int id_hago_murgx = 5;
const int id_hago_murgy = 10;
const int id_hago_namex = 6;
const int id_hago_namey = 11;
const int id_hago_doln_sipx = 7;
const int id_hago_doln_sipy = 10;
const int id_hago_doln_hutx = 8;
const int id_hago_doln_huty = 11;
const int id_hago_chmux = 8;
const int id_hago_chmuy = 12;


