//#include "nwnx_events"
#include "ku_hire_inc"
#include "shm_pick_pocket"



void main()
{
/*    int nEventType = GetEventType();
    object oPC, oTarget, oItem;
    vector vTarget;
    int nSubID;
    switch(nEventType)
    {
        case EVENT_PICKPOCKET:
            oPC = OBJECT_SELF;
            oTarget = GetActionTarget();
            shm_PickPocket(oPC,oTarget);
            BypassEvent();
            break;
        case EVENT_ATTACK:
            break;
        case EVENT_USE_ITEM:
            break;
        case EVENT_QUICKCHAT:
            break;
        case EVENT_EXAMINE:
            oPC = OBJECT_SELF;
            oTarget = GetActionTarget();
            cnr_Examine(oTarget,oPC);
            ku_HireCheckHireLeft(oTarget);
            break;
        case EVENT_USE_SKILL:
            break;
        case EVENT_USE_FEAT:
            break;
        case EVENT_TOGGLE_MODE:
            break;
    }                */
}
