/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  user_merch_init
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"
void main()
{
  //CnrAddMerchant("aaa");
  //CnrAddMerchant("me_cmdpotraviny");
  CnrAddMerchant("me_cmduhlyruda");
  CnrAddMerchant("me_cmdzbrane");
  CnrAddMerchant("me_cmdzbroje");
  //CnrAddMerchant("me_cmdzlatnik");
  //CnrAddMerchant("me_cmdkrejci");
  CnrAddMerchant("me_cmdhrncir");
  CnrAddMerchant("me_cmdtesar");
  CnrAddMerchant("me_cmdocarov");
  CnrAddMerchant("me_cmdalchymie");
  CnrAddMerchant("me_cmdlouhov");
  //CnrAddMerchant("me_cmdpotravhar");
  //CnrAddMerchant("me_cmdvetes");
}

